{
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "tracks": [
    {
      "category": "Reference sequence",
      "faiUrlTemplate": "seq/121845_ref_Diaci_psyllid_genome_assembly_version_1.1_chrUn.fa.fai",
      "key": "Reference sequence",
      "label": "DNA",
      "seqType": "dna",
      "storeClass": "JBrowse/Store/Sequence/IndexedFasta",
      "type": "SequenceTrack",
      "urlTemplate": "seq/121845_ref_Diaci_psyllid_genome_assembly_version_1.1_chrUn.fa",
      "useAsRefSeqStore": 1
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/121845_ref_Diaci_psyllid_genome_assembly_version_1.1_chrUn.mfa.gaps.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/121845_ref_Diaci_psyllid_genome_assembly_version_1.1_chrUn.mfa.gc.bigwig"
    },
    {
      "category": "International psyllid consortium - Diacit v1/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "augustus_masked",
      "label": "augustus_masked",
      "metadata": {
        "Data Source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/current/NCBI_RefSeq_diaci1.1/scaffold/analyses/Maker_v1.1-Primary_Gene_Set-mapped-to-RefSeq_diaci1.1/",
        "Data description": "https://i5k.nal.usda.gov/node/103471",
        "Data provider": "International psyllid consortium - Diacit v1",
        "Method": "MAKER annotation pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "augustus"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/augustus_masked/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/3. Mapped DNA or Proteins/Supplementary: Blastn",
      "compress": 0,
      "key": "blastn",
      "label": "blastn",
      "metadata": {
        "Data Source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/current/NCBI_RefSeq_diaci1.1/scaffold/analyses/Maker_v1.1-Primary_Gene_Set-mapped-to-RefSeq_diaci1.1/",
        "Data description": "https://i5k.nal.usda.gov/node/103471",
        "Data provider": "International psyllid consortium - Diacit v1",
        "Method": "MAKER annotation pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastn"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastn/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/3. Mapped DNA or Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx",
      "label": "blastx",
      "metadata": {
        "Data Source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/current/NCBI_RefSeq_diaci1.1/scaffold/analyses/Maker_v1.1-Primary_Gene_Set-mapped-to-RefSeq_diaci1.1/",
        "Data description": "https://i5k.nal.usda.gov/node/103471",
        "Data provider": "International psyllid consortium - Diacit v1",
        "Method": "MAKER annotation pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/3. Mapped DNA or Proteins/Est2genome",
      "compress": 0,
      "key": "est2genome",
      "label": "est2genome",
      "metadata": {
        "Data Source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/current/NCBI_RefSeq_diaci1.1/scaffold/analyses/Maker_v1.1-Primary_Gene_Set-mapped-to-RefSeq_diaci1.1/",
        "Data description": "https://i5k.nal.usda.gov/node/103471",
        "Data provider": "International psyllid consortium - Diacit v1",
        "Method": "MAKER annotation pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/est2genome/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/3. Mapped DNA or Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome",
      "label": "protein2genome",
      "metadata": {
        "Data Source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/current/NCBI_RefSeq_diaci1.1/scaffold/analyses/Maker_v1.1-Primary_Gene_Set-mapped-to-RefSeq_diaci1.1/",
        "Data description": "https://i5k.nal.usda.gov/node/103471",
        "Data provider": "International psyllid consortium - Diacit v1",
        "Method": "MAKER annotation pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatrunner",
      "label": "repeatrunner",
      "metadata": {
        "Data Source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/current/NCBI_RefSeq_diaci1.1/scaffold/analyses/Maker_v1.1-Primary_Gene_Set-mapped-to-RefSeq_diaci1.1/",
        "Data description": "https://i5k.nal.usda.gov/node/103471",
        "Data provider": "International psyllid consortium - Diacit v1",
        "Method": "MAKER annotation pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatrunner/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "snap_masked",
      "label": "snap_masked",
      "metadata": {
        "Data Source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/current/NCBI_RefSeq_diaci1.1/scaffold/analyses/Maker_v1.1-Primary_Gene_Set-mapped-to-RefSeq_diaci1.1/",
        "Data description": "https://i5k.nal.usda.gov/node/103471",
        "Data provider": "International psyllid consortium - Diacit v1",
        "Method": "MAKER annotation pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "snap"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/snap_masked/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "NCBI Predicted low-quality protein coding genes, Annotation Release 100",
      "label": "Diacit_1.1_RefSeq_low_quality_protein_coding",
      "metadata": {
        "Data Source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Diaphorina_citri/GFF/ref_Diaci_psyllid_genome_assembly_version_1.1_scaffolds.gff3.gz",
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Diaphorina_citri/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Diacit_1.1_RefSeq_low_quality_protein_coding/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Noncoding",
      "compress": 0,
      "key": "NCBI Predicted noncoding RNA, Annotation Release 100",
      "label": "Diacit_1.1_RefSeq_noncoding_RNA",
      "metadata": {
        "Data Source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Diaphorina_citri/GFF/ref_Diaci_psyllid_genome_assembly_version_1.1_scaffolds.gff3.gz",
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Diaphorina_citri/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Diacit_1.1_RefSeq_noncoding_RNA/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Pseudogenes",
      "compress": 0,
      "key": "NCBI Predicted pseudogenes, Annotation Release 100",
      "label": "Diacit_1.1_RefSeq_pseudogene",
      "metadata": {
        "Data Source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Diaphorina_citri/GFF/ref_Diaci_psyllid_genome_assembly_version_1.1_scaffolds.gff3.gz",
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Diaphorina_citri/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Diacit_1.1_RefSeq_pseudogene/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "NCBI Predicted protein coding genes, Annotation Release 100",
      "label": "Diacit_1.1_RefSeq_protein_coding",
      "metadata": {
        "Data Source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Diaphorina_citri/GFF/ref_Diaci_psyllid_genome_assembly_version_1.1_scaffolds.gff3.gz",
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Diaphorina_citri/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "primary_gene_set-cds",
          "UTR": "primary_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Diacit_1.1_RefSeq_protein_coding/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatmasker",
      "label": "repeatmasker",
      "metadata": {
        "Data Source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/current/NCBI_RefSeq_diaci1.1/scaffold/analyses/Maker_v1.1-Primary_Gene_Set-mapped-to-RefSeq_diaci1.1/",
        "Data description": "https://i5k.nal.usda.gov/node/103471",
        "Data provider": "International psyllid consortium - Diacit v1",
        "Method": "MAKER annotation pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatmasker/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/3. Mapped DNA or Proteins/Supplementary: tBlastn",
      "compress": 0,
      "key": "OrthoDB8 orthologous proteins (Toll, IMD, JAKSTAT) tBLASTN",
      "label": "OrthoDB8_orthologous_proteins_Toll_IMD_JAKSTAT_tBLASTN",
      "metadata": {
        "Analysis Method": "tblastn ncbi-blast-2.2.31+",
        "Data submitter": "Surya Saha, Boyce Thompson Institute",
        "Description": "OrthoDB8 orthologous proteins for Drosophila genes (Toll, IMD, JAKSTAT) blasted against genome with E value cutoff of 1e-5",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blast-match_part",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OrthoDB8_orthologous_proteins_Toll_IMD_JAKSTAT_tBLASTN/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/3. Mapped DNA or Proteins/Supplementary: tBlastn",
      "compress": 0,
      "key": "ImmunoDB JAK/STAT pathway proteins tBLASTN",
      "label": "ImmunoDB_JAKSTAT_pathway_proteins_tBLASTN",
      "metadata": {
        "Analysis Method": "tblastn ncbi-blast-2.2.31+",
        "Data submitter": "Surya Saha, Boyce Thompson Institute",
        "Description": "JAK/STAT pathway proteins from ImmunoDB, pea aphid and Oncopeltus blasted against genome with E value cutoff of 1e-5",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blast-match_part",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/ImmunoDB_JAKSTAT_pathway_proteins_tBLASTN/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/3. Mapped DNA or Proteins/Supplementary: tBlastn",
      "compress": 0,
      "key": "ImmunoDB Toll pathway proteins tBLASTN",
      "label": "ImmunoDB_Toll_pathway_proteins_tBLASTN",
      "metadata": {
        "Analysis Method": "tblastn ncbi-blast-2.2.31+",
        "Data submitter": "Surya Saha, Boyce Thompson Institute",
        "Description": "Toll receptors and pathway proteins from ImmunoDB, pea aphid and Oncopeltus blasted against genome with E value cutoff of 1e-5",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blast-match_part",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/ImmunoDB_Toll_pathway_proteins_tBLASTN/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/3. Mapped DNA or Proteins/Supplementary: tBlastn",
      "compress": 0,
      "key": "ImmunoDB IMD pathway proteins tBLASTN",
      "label": "ImmunoDB_IMD_pathway_proteins_tBLASTN",
      "metadata": {
        "Analysis Method": "tblastn ncbi-blast-2.2.31+",
        "Data submitter": "Surya Saha, Boyce Thompson Institute",
        "Description": "IMD pathway proteins from ImmunoDB, pea aphid and Oncopeltus blasted against genome with E value cutoff of 1e-5",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blast-match_part",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/ImmunoDB_IMD_pathway_proteins_tBLASTN/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "Maker gene predictions",
      "label": "Maker_gene_predictions",
      "metadata": {
        "Data Source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/current/NCBI_RefSeq_diaci1.1/scaffold/analyses/Maker_v1.1-Primary_Gene_Set-mapped-to-RefSeq_diaci1.1/",
        "Data description": "https://i5k.nal.usda.gov/node/103471",
        "Data provider": "International psyllid consortium - Diacit v1",
        "Method": "MAKER annotation pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "alt_gene_set-cds",
          "UTR": "alt_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Maker_gene_predictions/{refseq}/trackData.json"
    },
    {
      "category": "International psyllid consortium - Diacit v1/3. Mapped DNA or Proteins/Supplementary: tBlastn",
      "compress": 0,
      "key": "MCOT proteins tBLASTN",
      "label": "IMCOT_proteins_tBLASTN",
      "metadata": {
        "Analysis Method": "tblastn ncbi-blast-2.2.31+",
        "Data submitter": "Surya Saha, Boyce Thompson Institute",
        "Description": "MCOT proteins from Maker, Cufflinks, Trinity and Oasis blasted against genome with E value cutoff of 1e-5. Proteins annotated with Uniprot Arthropod. ml=match length. tl=total length",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blast-match_part",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/IMCOT_proteins_tBLASTN/{refseq}/trackData.json"
    },
    {
      "category": "Proteomics/Expressed protein sequence tags (ePSTs)",
      "compress": 0,
      "key": "Whole insect expressed protein tags (ePSTs) for peptides from mass spectrometry (MS) proteomics data",
      "label": "Whole_insect_expressed_protein_tags_ePSTs_for_peptides_from_mass_spectrometry_MS_proteomics_data",
      "metadata": {
        "Analysis method": "Mascot, Scaffold, Proteogenomic Mapping Tool",
        "Data Provider": "John Ramsey, Surya Saha and Michelle Cilia, Boyce Thompson Institute",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "TaxID": "121845",
        "Track description": "Expressed protein tags (ePSTs) for peptides from mass spectrometry (MS) proteomics data. The ePST start and end sites denote the splice sites for the exon from which the peptide was generated. The S2 sample is from whole adult psyllid. The peptide was annotated by comparing it to the NCBI Gnomon protein set for the psyllid."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}"
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Whole_insect_expressed_protein_tags_ePSTs_for_peptides_from_mass_spectrometry_MS_proteomics_data/{refseq}/trackData.json"
    },
    {
      "category": "Proteomics/Reverse-translated peptides (RTPs)",
      "compress": 0,
      "key": "Whole insect reverse-translated peptides (RTPs) from mass spectrometry (MS) proteomics data",
      "label": "Whole_insect_reverse-translated_peptides_RTPs_from_mass_spectrometry_MS_proteomics_data",
      "metadata": {
        "Analysis method": "Mascot, Scaffold, Proteogenomic Mapping Tool",
        "Data Provider": "John Ramsey, Surya Saha and Michelle Cilia, Boyce Thompson Institute",
        "Track description": "Reverse-translated peptides (RTPs) from mass spectrometry (MS) proteomics data. The S2 sample is from whole adult psyllids. The peptide was annotated by comparing it to the NCBI Gnomon protein set for the psyllid."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}"
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Whole_insect_reverse-translated_peptides_RTPs_from_mass_spectrometry_MS_proteomics_data/{refseq}/trackData.json"
    },
    {
      "category": "Proteomics/Expressed protein sequence tags (ePSTs)",
      "compress": 0,
      "key": "S9 expressed protein tags (ePSTs) for peptides from mass spectrometry (MS) proteomics data",
      "label": "S9_expressed_protein_tags_ePSTs_for_peptides_from_mass_spectrometry_MS_proteomics_data",
      "metadata": {
        "Analysis method": "Mascot, Scaffold, Proteogenomic Mapping Tool",
        "Data Provider": "John Ramsey, Surya Saha and Michelle Cilia, Boyce Thompson Institute",
        "Track description": "Expressed protein tags (ePSTs) for peptides from mass spectrometry (MS) proteomics data. The ePST start and end sites denote the splice sites for the exon from which the peptide was generated. The S9 sample was enriched for microbes using a percoll gradient protocol. The peptide was annotated by comparing it to the NCBI Gnomon protein set for the psyllid."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}"
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/S9_expressed_protein_tags_ePSTs_for_peptides_from_mass_spectrometry_MS_proteomics_data/{refseq}/trackData.json"
    },
    {
      "category": "Proteomics/Reverse-translated peptides (RTPs)",
      "compress": 0,
      "key": "S9 reverse-translated peptides (RTPs) from mass spectrometry (MS) proteomics data",
      "label": "S9_reverse-translated_peptides_RTPs_from_mass_spectrometry_MS_proteomics_data",
      "metadata": {
        "Analysis method": "Mascot, Scaffold, Proteogenomic Mapping Tool",
        "Data Provider": "John Ramsey, Surya Saha and Michelle Cilia, Boyce Thompson Institute",
        "Track description": "Reverse-translated peptides (RTPs) from mass spectrometry (MS) proteomics data. The S9 sample was enriched for microbes using a percoll gradient protocol. The peptide was annotated by comparing it to the NCBI Gnomon protein set for the psyllid."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}"
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/S9_reverse-translated_peptides_RTPs_from_mass_spectrometry_MS_proteomics_data/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set v1.0//1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "OGSv1.0 protein coding genes",
      "label": "diacit_current_models",
      "metadata": {
        "Data description": "Official Gene Set v1.0 of Diaphorina citri",
        "Data provider": "Surya Saha, Cornell University",
        "Data source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/Current%20Genome%20Assembly/2.Official%20or%20Primary%20Gene%20Set/OGSv1.0/",
        "Method": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/Current%20Genome%20Assembly/2.Official%20or%20Primary%20Gene%20Set/OGSv1.0/Dcitr_OGSv1.0_readme",
        "Note": "Some genes may have non-coding transcripts",
        "Track Legend": "Official Gene Set OGS_v1.2. Stop codon read-through features are visualized as purple boxes."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/diacit_current_models/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set v1.0//1. Gene Sets/Pseudogenes",
      "compress": 0,
      "key": "OGSv1.0 pseudogenes",
      "label": "OGSv1.0_pseudogenes",
      "metadata": {
        "Data description": "Official Gene Set v1.0 of Diaphorina citri",
        "Data provider": "Surya Saha, Cornell University",
        "Data source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/Current%20Genome%20Assembly/2.Official%20or%20Primary%20Gene%20Set/OGSv1.0/",
        "Method": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/Current%20Genome%20Assembly/2.Official%20or%20Primary%20Gene%20Set/OGSv1.0/Dcitr_OGSv1.0_readme",
        "Track Legend": "Official Gene Set OGS_v1.2"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "pseudogenic_exon": "ogs-utr",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv1.0_pseudogenes/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set v1.0//1. Gene Sets/Noncoding",
      "compress": 0,
      "key": "OGSv1.0 ncRNA",
      "label": "OGSv1.0_ncRNA",
      "metadata": {
        "Data description": "Official Gene Set v1.0 of Diaphorina citri",
        "Data provider": "Surya Saha, Cornell University",
        "Data source": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/Current%20Genome%20Assembly/2.Official%20or%20Primary%20Gene%20Set/OGSv1.0/",
        "Method": "https://i5k.nal.usda.gov/data/Arthropoda/diacit-(Diaphorina_citri)/Current%20Genome%20Assembly/2.Official%20or%20Primary%20Gene%20Set/OGSv1.0/Dcitr_OGSv1.0_readme",
        "Track Legend": "Official Gene Set OGS_v1.2"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv1.0_ncRNA/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "RNAseq reads from nymph tissue",
      "label": "RNAseq reads from nymph tissue",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRX199348[accn]",
        "Date completed": "12/16/15",
        "Description": "RNAseq from nymph tissue reads were mapped to maker predicted genes on NCBI-diaci1.1",
        "File provider (name and affiliation)": "Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "Mapped reads are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)",
        "NCBI SRA accession #": "SRX199348",
        "Other notes": "Parameters used for alignment: –min-intron-length 4 --max-intron-length 136000",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina Hiseq paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/rnaseq_nymph.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "Infected adult and nymph psyllids (Vyas 2015)",
      "label": "Infected adult and nymph psyllids (Vyas 2015)",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRR1259432",
        "Date completed": "12/08/15",
        "Description": "2x54bp paired-end RNAseq reads were mapped to NCBI-diaci1.1 genome from the Clas positive adult and nymph psyllids. See Vyas 2015",
        "File provider (name and affiliation)": "Prashant Hosmani and Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "Mapped reads are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)",
        "NCBI SRA accession #": "SRR1259432, SRR1259434",
        "Other notes": "Parameters used for alignment: –min-intron-length 4 --max-intron-length 136000",
        "Publication status": "Published: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0130328",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina GA II paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/AdultNymph_Clas_infected.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "RNAseq reads from adult tissue",
      "label": "RNAseq reads from adult tissue",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRX199348[accn]",
        "Date completed": "12/16/15",
        "Description": "RNAseq reads from adult tissue were mapped to maker predicted genes on NCBI-diaci1.1",
        "File provider (name and affiliation)": "Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "Mapped reads are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)",
        "NCBI SRA accession #": "SRX199348",
        "Other notes": "Parameters used for alignment: –min-intron-length 4 --max-intron-length 136000",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina Hiseq paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/rnaseq_adult.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "Control adult and nymph psyllids (Vyas 2015)",
      "label": "Control adult and nymph psyllids (Vyas 2015)",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRR1259429",
        "Date completed": "12/08/15",
        "Description": "2x54bp paired-end RNAseq reads were mapped to NCBI-diaci1.1 genome from the control adult and nymph psyllids. See Vyas 2015",
        "File provider (name and affiliation)": "Prashant Hosmani and Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "Mapped reads are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)",
        "NCBI SRA accession #": "SRR1259429, SRR1259461",
        "Other notes": "Parameters used for alignment: –min-intron-length 4 --max-intron-length 136000",
        "Publication status": "Published: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0130328",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina GA II paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/AdultNymph_uninfected.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "RNAseq reads from egg tissue",
      "label": "RNAseq reads from egg tissue",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRX199348[accn]",
        "Date completed": "12/16/15",
        "Description": "RNAseq reads from egg tissue were mapped to maker predicted genes on NCBI-diaci1.1",
        "File provider (name and affiliation)": "Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "Mapped reads are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)",
        "NCBI SRA accession #": "SRX199348",
        "Other notes": "Parameters used for alignment: –min-intron-length 4 --max-intron-length 136000",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina Hiseq paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/rnaseq_egg.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "RNAseq reads from nymph tissue (Coverage Plot)",
      "label": "RNAseq reads from nymph tissue (Coverage Plot)",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0 and bedtools v2.16.1",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRX199348[accn]",
        "Date completed": "12/17/15",
        "Description": "Summary plot for RNAseq reads from nymph tissue mapped to NCBI-diaci1.1",
        "File provider (name and affiliation)": "Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "This track represents an X-Y plot of RNA-Seq coverage.",
        "NCBI SRA accession #": "SRX199348",
        "Other notes": "Parameters used for tophat alignment: –min-intron-length 4 --max-intron-length 136000. bedtools used to create bigwig file from tophat BAM file. bedtools genomecov -split -ibam accepted_hits.bam -bga > accepted_hits.coverage.bedgraph. bedGraphToBigWig accepted_hits.sorted.coverage.bedgraph diaci1.chrom.sizes accepted_hits.bw",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina Hiseq paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/rnaseq_nymph.bw"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "RNAseq reads from egg tissue (Coverage Plot)",
      "label": "RNAseq reads from egg tissue (Coverage Plot)",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0 and bedtools v2.16.1",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRX199348[accn]",
        "Date completed": "12/17/15",
        "Description": "Summary plot for RNAseq reads from egg tissue mapped to NCBI-diaci1.1",
        "File provider (name and affiliation)": "Prashant Hosmani and Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "This track represents an X-Y plot of RNA-Seq coverage.",
        "NCBI SRA accession #": "SRX199348",
        "Other notes": "Parameters used for tophat alignment: –min-intron-length 4 --max-intron-length 136000. bedtools used to create bigwig file from tophat BAM file. bedtools genomecov -split -ibam accepted_hits.bam -bga > accepted_hits.coverage.bedgraph. bedGraphToBigWig accepted_hits.sorted.coverage.bedgraph diaci1.chrom.sizes accepted_hits.bw",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina Hiseq paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/rnaseq_egg.bw"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Control adult and nymph psyllids (Vyas 2015; Coverage Plot)",
      "label": "Control adult and nymph psyllids (Vyas 2015; Coverage Plot)",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0 and bedtools v2.16.1",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRR1259429",
        "Date completed": "12/17/15",
        "Description": "Summary plot for 2x54bp paired-end RNAseq reads mapped to NCBI-diaci1.1 genome from the control adult and nymph psyllid samples. See Vyas 2015 for more details.",
        "File provider (name and affiliation)": "Prashant Hosmani and Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "This track represents an X-Y plot of RNA-Seq coverage.",
        "NCBI SRA accession #": "SRR1259429, SRR1259461",
        "Other notes": "Parameters used for tophat alignment: –min-intron-length 4 --max-intron-length 136000. bedtools used to create bigwig file from tophat BAM file. bedtools genomecov -split -ibam accepted_hits.bam -bga > accepted_hits.coverage.bedgraph. bedGraphToBigWig accepted_hits.sorted.coverage.bedgraph diaci1.chrom.sizes accepted_hits.bw",
        "Publication status": "Published: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0130328",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina GA II paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/AdultNymph_uninfected.bw"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "RNAseq reads from adult tissue (Coverage Plot)",
      "label": "RNAseq reads from adult tissue (Coverage Plot)",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0 and bedtools v2.16.1",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRX199348[accn]",
        "Date completed": "12/17/15",
        "Description": "Summary plot for RNAseq reads from adult tissue mapped to NCBI-diaci1.1",
        "File provider (name and affiliation)": "Prashant Hosmani and Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "This track represents an X-Y plot of RNA-Seq coverage.",
        "NCBI SRA accession #": "SRX199348",
        "Other notes": "Parameters used for tophat alignment: –min-intron-length 4 --max-intron-length 136000. bedtools used to create bigwig file from tophat BAM file. bedtools genomecov -split -ibam accepted_hits.bam -bga > accepted_hits.coverage.bedgraph. bedGraphToBigWig accepted_hits.sorted.coverage.bedgraph diaci1.chrom.sizes accepted_hits.bw",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina Hiseq paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/rnaseq_adult.bw"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Infected adult and nymph psyllids (Vyas 2015; Coverage Plot)",
      "label": "Infected adult and nymph psyllids (Vyas 2015; Coverage Plot)",
      "metadata": {
        "Analysis method (program and version)": "Tophat2 v2.1.0 and bedtools v2.16.1",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRR1259432",
        "Date completed": "12/17/15",
        "Description": "Summary plot for 2x54bp paired-end RNAseq reads mapped to NCBI-diaci1.1 genome from the experimental adult and nymph psyllid samples. See Vyas 2015 for more details.",
        "File provider (name and affiliation)": "Prashant Hosmani and Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "This track represents an X-Y plot of RNA-Seq coverage.",
        "NCBI SRA accession #": "SRR1259432, SRR1259434",
        "Other notes": "Parameters used for tophat alignment: –min-intron-length 4 --max-intron-length 136000. bedtools used to create bigwig file from tophat BAM file. bedtools genomecov -split -ibam accepted_hits.bam -bga > accepted_hits.coverage.bedgraph. bedGraphToBigWig accepted_hits.sorted.coverage.bedgraph diaci1.chrom.sizes accepted_hits.bw",
        "Publication status": "Published: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0130328",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina GA II paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/ssaha/12-15-2015/AdultNymph_Clas_infected.bw"
    },
    {
      "category": "DNAseq/Mapped Reads",
      "key": "Alignment plot for DNAseq paired-end reads",
      "label": "Alignment plot for DNAseq paired-end reads",
      "metadata": {
        "Analysis method (program and version)": "Bowtie v2-2.2.6 and samtools",
        "Assembly name": "NCBI-diaci",
        "Assembly version": "1.1",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRX057205[accn]",
        "Date completed": "03/30/16",
        "Descriptive track name": "Alignment plot for DNAseq paired-end reads mapped to NCBI-diaci1.1",
        "File provider (name and affiliation)": "Surya Saha, Boyce Thompson Institute",
        "File type (e.g. bam, bigwig, gff3)": "BAM",
        "Geographical location of specimen collection": "US, Florida",
        "Legend": "Mapped reads are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)",
        "NCBI SRA accession #": "SRX057205",
        "Organism common name": "Asian citrus psyllid",
        "Organism scientific name": "Diaphorina citri",
        "Other notes": "Parameters used for bowtie alignment: --very-fast-local --threads 30 --mm -x ncbi-diaci1.1 --rf --maxins 11000",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina Hiseq paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/ssaha/04-11-2016/all_PE.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "DNAseq/Coverage Plots (BigWig)",
      "key": "Summary plot for DNAseq paired-end reads",
      "label": "Summary plot for DNAseq paired-end reads",
      "metadata": {
        "Analysis method (program and version)": "Bowtie v2-2.2.6 and bedtools v2.16.1",
        "Assembly name": "NCBI-diacil",
        "Assembly version": "1.1",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/sra/SRX057205[accn]",
        "Date completed": "03/30/16",
        "Descriptive track name": "Summary plot for DNAseq paired-end reads mapped to NCBI-diaci1.1",
        "File provider (name and affiliation)": "Prashant Hosmani and Surya Saha, Boyce Thompson Institute",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "US, Florida",
        "Legend": "This track represents an X-Y plot of RNA-Seq coverage.",
        "NCBI SRA accession #": "SRX057205",
        "Organism common name": "Asian citrus psyllid",
        "Organism scientific name": "Diaphorina citri",
        "Other notes": "Parameters used for bowtie alignment: --very-fast-local --threads 30 --mm -x ncbi-diaci1.1 --rf --maxins 11000. bedtools used to create bigwig file from bowtie BAM file. bedtools genomecov -split -ibam all_PE.bam -bga > all_PE.coverage.bedgraph. bedGraphToBigWig all_PE.sorted.coverage.bedgraph diaci1.chrom.sizes all_PE.bw",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version (Illumina Hi-Seq 200 bp)": "Illumina Hiseq paired end",
        "TaxID": "121845"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/ssaha/04-11-2016/all_PE.bam.bedgraph.sorted.bw"
    }
  ]
}
