{
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "tracks": [
    {
      "category": "Reference sequence",
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "seqType": "dna",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/GCF_000341935.1_Ccin1_genomic.fna.gaps.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/GCF_000341935.1_Ccin1_genomic.fna.gc.bigwig"
    },
    {
      "category": "Transposon prediction",
      "compress": 0,
      "key": "Transposable Elements (REPETv2.5)",
      "label": "Ccin_TEs_REPET",
      "metadata": {
        "Data description": "Transposable Element Annotations",
        "Data provider": "Brad Coates, USDA-ARS; Fabrice Legeai, INRA",
        "Method": "REPETv2.5",
        "Publication status": "Published - please cite https://doi.org/10.1093/gbe/evy232"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein_domains"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Ccin_TEs_REPET/{refseq}/trackData.json"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2016_female_heads_without_antennae",
      "label": "2016_female_heads_without_antennae",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298849",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "female",
        "Strain": "NA",
        "Tissues included": "pooled adult female heads without antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/female_head_without_antennae_2016_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "chunkSizeLimit": 18000000,
      "key": "2011_adult_females",
      "label": "2011_adult_females",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3048750",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "female",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult females"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "style": {
        "featureScale": 0.9
      },
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2011_female_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2013_female_antennae",
      "label": "2013_female_antennae",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3052011",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "female",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult female antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_female_antennae_short_introns_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2011_adult_males",
      "label": "2011_adult_males",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3048775",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "male",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult males"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2011_male_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "chunkSizeLimit": "15000000",
      "key": "2016_female_abdominal_tips",
      "label": "2016_female_abdominal_tips",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298855",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "female",
        "Strain": "NA",
        "Tissues included": "pooled adult female abdominal tips"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/female_abdominal_tip_2016_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2016_male_abdomens_without_tip",
      "label": "2016_male_abdomens_without_tip",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298774",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "male",
        "Strain": "NA",
        "Tissues included": "pooled adult male abdomens without tips"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/male_abdomen_without_tip_2016_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2013_adult_males",
      "label": "2013_adult_males",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3052012",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "male",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult males"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_male_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2016_male_heads_without_antennae",
      "label": "2016_male_heads_without_antennae",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298848",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "male",
        "Strain": "NA",
        "Tissues included": "pooled adult male heads without antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/male_head_without_antennae_2016_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "chunkSizeLimit": 20000000,
      "key": "2013_adult_females",
      "label": "2013_adult_females",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3052013",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "female",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult females"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_female_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2011_single_larva",
      "label": "2011_single_larva",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3051636",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "unknown",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "single larva"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2011_larva_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2016_larvae",
      "label": "2016_larvae",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Conrad",
        "NCBI SRA accession #": "SRR4298845",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "pooled",
        "Strain": "NA",
        "Tissues included": "pooled larvae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/larvae_2016_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2013_larvae",
      "label": "2013_larvae",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3051777",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "unknown",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled larvae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_larvae_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2016_female_pupae",
      "label": "2016_female_pupae",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298847",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "female",
        "Strain": "NA",
        "Tissues included": "pooled female pupae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/female_pupae_2016_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "chunkSizeLimit": "15000000",
      "key": "2016_female_abdomens_without_tip",
      "label": "2016_female_abdomens_without_tip",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298768",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "female",
        "Strain": "NA",
        "Tissues included": "pooled adult female abdomens without tips"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/female_abdomen_without_tip_2016_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2016_male_abdominal_tips",
      "label": "2016_male_abdominal_tips",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298850",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "male",
        "Strain": "NA",
        "Tissues included": "pooled adult male abdominal tips"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/male_abdominal_tip_2016_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2013_male_antennae",
      "label": "2013_male_antennae",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3052016",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "male",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult male antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_male_antennae_accepted_hits.bam"
    },
    {
      "category": "RNA-Seq/Mapped Reads",
      "key": "2016_male_pupae",
      "label": "2016_male_pupae",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298846",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "male",
        "Strain": "NA",
        "Tissues included": "pooled male pupae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/male_pupae_2016_accepted_hits.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2016_male_pupae (Coverage Plot)",
      "label": "2016_male_pupae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298846",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "male",
        "Strain": "NA",
        "Tissues included": "pooled male pupae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/male_pupae_2016_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2016_female_abdomens_without_tip (Coverage Plot)",
      "label": "2016_female_abdomens_without_tip (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298768",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "female",
        "Strain": "NA",
        "Tissues included": "pooled adult female abdomens without tips"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/female_abdomen_without_tip_2016_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2016_larvae (Coverage Plot)",
      "label": "2016_larvae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Conrad",
        "NCBI SRA accession #": "SRR4298845",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "pooled",
        "Strain": "NA",
        "Tissues included": "pooled larvae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/larvae_2016_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2016_female_pupae (Coverage Plot)",
      "label": "2016_female_pupae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298847",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "female",
        "Strain": "NA",
        "Tissues included": "pooled female pupae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/female_pupae_2016_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2016_female_heads_without_antennae (Coverage Plot)",
      "label": "2016_female_heads_without_antennae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298849",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "female",
        "Strain": "NA",
        "Tissues included": "pooled adult female heads without antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/female_head_without_antennae_2016_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2013_female_antennae (Coverage Plot)",
      "label": "2013_female_antennae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3052011",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "female",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult female antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_female_antennae_short_introns_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2011_adult_females (Coverage Plot)",
      "label": "2011_adult_females (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3048750",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "female",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult females"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2011_female_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2016_male_abdominal_tips (Coverage Plot)",
      "label": "2016_male_abdominal_tips (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298850",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "male",
        "Strain": "NA",
        "Tissues included": "pooled adult male abdominal tips"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/male_abdominal_tip_2016_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2013_adult_females (Coverage Plot)",
      "label": "2013_adult_females (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3052013",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "female",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult females"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_female_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2011_adult_males (Coverage Plot)",
      "label": "2011_adult_males (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3048775",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "male",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult males"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2011_male_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2013_adult_males (Coverage Plot)",
      "label": "2013_adult_males (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3052012",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "male",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult males"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_male_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2016_male_abdomens_without_tip (Coverage Plot)",
      "label": "2016_male_abdomens_without_tip (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298774",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "male",
        "Strain": "NA",
        "Tissues included": "pooled adult male abdomens without tips"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/male_abdomen_without_tip_2016_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2013_male_antennae (Coverage Plot)",
      "label": "2013_male_antennae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3052016",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "male",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled adult male antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_male_antennae_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2013_larvae (Coverage Plot)",
      "label": "2013_larvae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3051777",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "unknown",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "pooled larvae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2013_larvae_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2011_single_larva (Coverage Plot)",
      "label": "2011_single_larva (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "Aug-16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR3051636",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq2000",
        "Sex": "unknown",
        "Strain": "Amsterdam-Churchill subculture",
        "Tissues included": "single larva"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/Cephus_cinctus_2011_larva_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2016_male_heads_without_antennae (Coverage Plot)",
      "label": "2016_male_heads_without_antennae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298848",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "male",
        "Strain": "NA",
        "Tissues included": "pooled adult male heads without antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/male_head_without_antennae_2016_accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots",
      "key": "2016_female_abdominal_tips (Coverage Plot)",
      "label": "2016_female_abdominal_tips (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat 2.0.9",
        "Date completed": "9/16/16",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection (Country, Site, Latitude, Longitude)": "USA:Montana:Amsterdam-Churchill",
        "NCBI SRA accession #": "SRR4298855",
        "NCBI TaxID": "211228",
        "Other methods": "Reads were trimmed with Trimmomatic prior to mapping. ",
        "Publication Status": "Published - please cite https://doi.org/10.1093/gbe/evy232 ",
        "Sequencing platform and version": "HiSeq 4000",
        "Sex": "female",
        "Strain": "NA",
        "Tissues included": "pooled adult female abdominal tips"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "analyses/Cephus-cinctus-RNA-Seq_August-2016_v1.1/female_abdominal_tip_2016_accepted_hits.bigwig"
    },
    {
      "category": "Official Gene Set",
      "compress": 0,
      "key": "cepcin_OGSv1.1 Gene",
      "label": "cepcin_current_models",
      "menuTemplate": [
        {
          "label": "View details"
        },
        {
          "action": "newWindow",
          "iconClass": "dijitIconDatabase",
          "label": "function(track,feature){ return 'Find gene page for '+feature.get('id')}",
          "title": "function(track,feature){ return 'Find gene page for '+feature.get('id')}",
          "url": "function(track,feature){ return 'https://i5k.nal.usda.gov/'+feature.get('id')}"
        }
      ],
      "metadata": {
        "Data provider": "National Agricultural Library; Cephus cinctus annotation community; NCBI",
        "Data source": "https://doi.org/10.15482/USDA.ADC/1484022; https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/341/935/GCF_000341935.1_Ccin1/",
        "Materials and Methods": "https://doi.org/10.15482/USDA.ADC/1484022",
        "Publication status": "Published, please cite https://doi.org/10.1093/gbe/evy232"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "description": "product, note, description",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": "HTMLFeatures",
      "type": "HTMLFeatures",
      "urlTemplate": "tracks/cepcin_current_models/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set",
      "compress": 0,
      "key": "cepcin_OGSv1.1 Pseudogene",
      "label": "OGSv_Pseudogene",
      "menuTemplate": [
        {
          "label": "View details"
        },
        {
          "action": "newWindow",
          "iconClass": "dijitIconDatabase",
          "label": "function(track,feature){ return 'Find gene page for '+feature.get('id')}",
          "title": "function(track,feature){ return 'Find gene page for '+feature.get('id')}",
          "url": "function(track,feature){ return 'https://i5k.nal.usda.gov/'+feature.get('id')}"
        }
      ],
      "metadata": {
        "Data provider": "National Agricultural Library; Cephus cinctus annotation community; NCBI",
        "Data source": "https://doi.org/10.15482/USDA.ADC/1484022; https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/341/935/GCF_000341935.1_Ccin1/",
        "Materials and Methods": "https://doi.org/10.15482/USDA.ADC/1484022",
        "Publication status": "Published, please cite https://doi.org/10.1093/gbe/evy232"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "description": "product, note, description",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": "HTMLFeatures",
      "type": "HTMLFeatures",
      "urlTemplate": "tracks/OGSv_Pseudogene/{refseq}/trackData.json"
    },
    {
      "category": "NCBI Cephus cinctus Annotation Release 101",
      "compress": 0,
      "key": "NCBI Cephus cinctus Annotation Release 101, tRNAs and rRNAs",
      "label": "NCBI_Cephus_cinctus_Annotation_Release_101-tRNAs-and-rRNAs",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Cephus_cinctus/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/341/935/GCF_000341935.1_Ccin1/GCF_000341935.1_Ccin1_genomic.gff.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "description": "product, note, description",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": "HTMLFeatures",
      "type": "HTMLFeatures",
      "urlTemplate": "tracks/NCBI_Cephus_cinctus_Annotation_Release_101-tRNAs-and-rRNAs/{refseq}/trackData.json"
    }
  ]
}
