{
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "tracks": [
    {
      "category": "Reference sequence",
      "faiUrlTemplate": "seq/GCF_000500325.1_Ldec_2.0_genomic.fna.fai",
      "key": "Reference sequence",
      "label": "DNA",
      "seqType": "dna",
      "storeClass": "JBrowse/Store/Sequence/IndexedFasta",
      "type": "SequenceTrack",
      "urlTemplate": "seq/GCF_000500325.1_Ldec_2.0_genomic.fna",
      "useAsRefSeqStore": 1
    },
    {
      "category": "Official Gene Set v1.2/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "OGSv1.2 protein-coding genes",
      "label": "lepdec_current_models",
      "metadata": {
        "Data description": "https://doi.org/10.1038/s41598-018-20154-1",
        "Data source": "https://i5k.nal.usda.gov/node/739326/",
        "Method": "A MAKER2 gene set (https://i5k.nal.usda.gov/node/291080) was merged with Apollo-curated manual annotations and miRNA annotations using the GFF3toolkit software (https://github.com/NAL-i5K/GFF3toolkit/). This gene set, OGSv1.1 is described in doi:10.1038/s41598-018-20154-1. OGSv1.1 was mapped to the updated genome assembly Ldec2.0 (https://i5k.nal.usda.gov/node/739326/) using the program remap-gff3 (https://github.com/NAL-i5K/remap-gff3), resulting in OGSv1.2."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "description": "product, note, description",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/lepdec_current_models/{refseq}/trackData.json"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/GCF_000500325.1_Ldec_2.0_genomic.fna.gaps.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/GCF_000500325.1_Ldec_2.0_genomic.fna.gc.bigwig"
    },
    {
      "category": "NCBI Annotation Release 100/1. Gene Sets/Noncoding",
      "compress": 0,
      "key": "NCBI Predicted tRNAs, Annotation Release 100",
      "label": "NCBI_Annotation_Release_100_tRNA",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Leptinotarsa decemlineata/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/500/325/GCF_000500325.1_Ldec_2.0/GCF_000500325.1_Ldec_2.0_genomic.gff.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/NCBI_Annotation_Release_100_tRNA/{refseq}/trackData.json"
    },
    {
      "category": "NCBI Annotation Release 100/1. Gene Sets/Noncoding",
      "compress": 0,
      "key": "NCBI Predicted rRNAs, Annotation Release 100",
      "label": "NCBI_Annotation_Release_100_rRNA",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Leptinotarsa decemlineata/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/500/325/GCF_000500325.1_Ldec_2.0/GCF_000500325.1_Ldec_2.0_genomic.gff.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "description": "product, note, description",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/NCBI_Annotation_Release_$version_rRNA/{refseq}/trackData.json"
    },
    {
      "category": "NCBI Annotation Release 100/1. Gene Sets/Pseudogenes",
      "compress": 0,
      "key": "NCBI Predicted pseudogenes, Annotation Release 100",
      "label": "NCBI_Annotation_Release_100_Pseudogene",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Leptinotarsa decemlineata/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/500/325/GCF_000500325.1_Ldec_2.0/GCF_000500325.1_Ldec_2.0_genomic.gff.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/NCBI_Annotation_Release_100_Pseudogene/{refseq}/trackData.json"
    },
    {
      "category": "NCBI Annotation Release 100/1. Gene Sets/Noncoding",
      "compress": 0,
      "key": "NCBI Predicted lncRNA, Annotation Release 100",
      "label": "NCBI_Annotation_Release_100_lncRNA",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Leptinotarsa decemlineata/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/500/325/GCF_000500325.1_Ldec_2.0/GCF_000500325.1_Ldec_2.0_genomic.gff.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "description": "product, note, description",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/NCBI_Annotation_Release_100_lncRNA/{refseq}/trackData.json"
    },
    {
      "category": "NCBI Annotation Release 100/2. Evidence",
      "compress": 0,
      "key": "cDNA match evidence from NCBI Annotation Release 100",
      "label": "NCBI_Annotation_Release_100_cDNA_match",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Leptinotarsa decemlineata/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/500/325/GCF_000500325.1_Ldec_2.0/GCF_000500325.1_Ldec_2.0_genomic.gff.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}"
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/NCBI_Annotation_Release_100_cDNA_match/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set v1.2/1. Gene Sets/Pseudogenes",
      "compress": 0,
      "key": "OGSv1.2 pseudogenes",
      "label": "LDEC_OGSv12_pseudogenes",
      "metadata": {
        "Data description": "https://doi.org/10.1038/s41598-018-20154-1",
        "Data source": "https://i5k.nal.usda.gov/node/739326/",
        "Method": "A MAKER2 gene set (https://i5k.nal.usda.gov/node/291080) was merged with Apollo-curated manual annotations and miRNA annotations using the GFF3toolkit software (https://github.com/NAL-i5K/GFF3toolkit/). This gene set, OGSv1.1 is described in doi:10.1038/s41598-018-20154-1. OGSv1.1 was mapped to the updated genome assembly Ldec2.0 (https://i5k.nal.usda.gov/node/739326/) using the program remap-gff3 (https://github.com/NAL-i5K/remap-gff3), resulting in OGSv1.2."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "pseudogenic_exon": "ogs-utr",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/LDEC_OGSv12_pseudogenes/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set v1.2/1. Gene Sets/Noncoding",
      "compress": 0,
      "key": "OGSv1.2 miRNA",
      "label": "LDEC_OGSv12_miRNA",
      "metadata": {
        "Data description": "https://doi.org/10.1038/s41598-018-20154-1",
        "Data source": "https://i5k.nal.usda.gov/node/739326/",
        "Method": "A MAKER2 gene set (https://i5k.nal.usda.gov/node/291080) was merged with Apollo-curated manual annotations and miRNA annotations using the GFF3toolkit software (https://github.com/NAL-i5K/GFF3toolkit/). This gene set, OGSv1.1 is described in doi:10.1038/s41598-018-20154-1. OGSv1.1 was mapped to the updated genome assembly Ldec2.0 (https://i5k.nal.usda.gov/node/739326/) using the program remap-gff3 (https://github.com/NAL-i5K/remap-gff3), resulting in OGSv1.2."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/LDEC_OGSv12_miRNA/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set v1.2/1. Gene Sets/Noncoding",
      "compress": 0,
      "key": "OGSv1.2 pre_miRNA",
      "label": "LDEC_OGSv12_pre_miRNA",
      "metadata": {
        "Data description": "https://doi.org/10.1038/s41598-018-20154-1",
        "Data source": "https://i5k.nal.usda.gov/node/739326/",
        "Method": "A MAKER2 gene set (https://i5k.nal.usda.gov/node/291080) was merged with Apollo-curated manual annotations and miRNA annotations using the GFF3toolkit software (https://github.com/NAL-i5K/GFF3toolkit/). This gene set, OGSv1.1 is described in doi:10.1038/s41598-018-20154-1. OGSv1.1 was mapped to the updated genome assembly Ldec2.0 (https://i5k.nal.usda.gov/node/739326/) using the program remap-gff3 (https://github.com/NAL-i5K/remap-gff3), resulting in OGSv1.2."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/LDEC_OGSv12_pre_miRNA/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set v1.2/1. Gene Sets/Noncoding",
      "compress": 0,
      "key": "OGSv1.2 rRNA",
      "label": "LDEC_OGSv12_pre_rRNA",
      "metadata": {
        "Data description": "https://doi.org/10.1038/s41598-018-20154-1",
        "Data source": "https://i5k.nal.usda.gov/node/739326/",
        "Method": "A MAKER2 gene set (https://i5k.nal.usda.gov/node/291080) was merged with Apollo-curated manual annotations and miRNA annotations using the GFF3toolkit software (https://github.com/NAL-i5K/GFF3toolkit/). This gene set, OGSv1.1 is described in doi:10.1038/s41598-018-20154-1. OGSv1.1 was mapped to the updated genome assembly Ldec2.0 (https://i5k.nal.usda.gov/node/739326/) using the program remap-gff3 (https://github.com/NAL-i5K/remap-gff3), resulting in OGSv1.2."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/LDEC_OGSv12_pre_rRNA/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set v1.2/1. Gene Sets/Noncoding",
      "compress": 0,
      "key": "OGSv1.2 snRNA",
      "label": "LDEC_OGSv12_snRNA",
      "metadata": {
        "Data description": "https://doi.org/10.1038/s41598-018-20154-1",
        "Data source": "https://i5k.nal.usda.gov/node/739326/",
        "Method": "A MAKER2 gene set (https://i5k.nal.usda.gov/node/291080) was merged with Apollo-curated manual annotations and miRNA annotations using the GFF3toolkit software (https://github.com/NAL-i5K/GFF3toolkit/). This gene set, OGSv1.1 is described in doi:10.1038/s41598-018-20154-1. OGSv1.1 was mapped to the updated genome assembly Ldec2.0 (https://i5k.nal.usda.gov/node/739326/) using the program remap-gff3 (https://github.com/NAL-i5K/remap-gff3), resulting in OGSv1.2."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/LDEC_OGSv12_snRNA/{refseq}/trackData.json"
    },
    {
      "category": "NCBI Annotation Release 100/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "NCBI Predicted protein coding genes, Annotation Release 100",
      "label": "NCBI_Annotation_Release_100_Protein_Coding",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Leptinotarsa_decemlineata/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/500/325/GCF_000500325.1_Ldec_2.0/GCF_000500325.1_Ldec_2.0_genomic.gff.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/",
        "Note": "Some genes may have non-coding transcripts"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "description": "product, note, description",
        "subfeatureClasses": {
          "CDS": "primary_gene_set-cds",
          "UTR": "primary_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/NCBI_Annotation_Release_100_Protein_Coding/{refseq}/trackData.json"
    },
    {
      "category": "RNA-Seq/Mapped Reads/",
      "key": "Long-Island-NY-control-resistant-adult-males_v1.0_09-13-2019",
      "label": "Long-Island-NY-control-resistant-adult-males_v1.0_09-13-2019",
      "metadata": {
        "Data provider": "Julianne Dessert, University of Wisconsin",
        "Materials and methods": "https://i5k.nal.usda.gov/content/long-island-ny-control-resistant-adult-malesv1009-13-2019",
        "NCBI accession number(s)": "SRR1827566",
        "Publication status": "Published, please cite doi:10.1038/s41598-018-20154-1",
        "Sequencing method": "Illumina HiSeq 2000",
        "Tissues/Life stage": "whole organism - adult"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "Long-Island-NY-control-resistant-adult-males_v1.0_09-13-2019/srr1827566.sorted.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots/",
      "key": "Long-Island-NY-control-resistant-adult-males_v1.0_09-13-2019 (Coverage Plot)",
      "label": "Long-Island-NY-control-resistant-adult-males_v1.0_09-13-2019 (Coverage Plot)",
      "metadata": {
        "Data provider": "Julianne Dessert, University of Wisconsin",
        "Materials and methods": "https://i5k.nal.usda.gov/content/long-island-ny-control-resistant-adult-malesv1009-13-2019",
        "NCBI accession number(s)": "SRR1827566",
        "Publication status": "Published, please cite doi:10.1038/s41598-018-20154-1",
        "Sequencing method": "Illumina HiSeq 2000",
        "Tissues/Life stage": "whole organism - adult"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "Long-Island-NY-control-resistant-adult-males_v1.0_09-13-2019/srr1827566.bigwig"
    },
    {
      "category": "RNA-Seq/Mapped Reads/",
      "key": "London-Ontario-susceptible-adults_v1.0_09-17-2019",
      "label": "London-Ontario-susceptible-adults_v1.0_09-17-2019",
      "metadata": {
        "Data provider": "Julianne Dessert, University of Wisconsin",
        "Materials and methods": "https://i5k.nal.usda.gov/content/london-ontario-susceptible-adultsv1009-17-2019",
        "NCBI accession number(s)": "SRR4069276",
        "Publication status": "Published, please cite doi:10.1038/s41598-017-01961-4",
        "Sequencing method": "Illumina HiSeq 2000",
        "Tissues/Life stage": "pooled tissues of midgut, fat body, and Malpighian tubules"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "London-Ontario-susceptible-adults_v1.0_09-17-2019/srr4069276.sorted.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots/",
      "key": "London-Ontario-susceptible-adults_v1.0_09-17-2019 (Coverage Plot)",
      "label": "London-Ontario-susceptible-adults_v1.0_09-17-2019 (Coverage Plot)",
      "metadata": {
        "Data provider": "Julianne Dessert, University of Wisconsin",
        "Materials and methods": "https://i5k.nal.usda.gov/content/london-ontario-susceptible-adultsv1009-17-2019",
        "NCBI accession number(s)": "SRR4069276",
        "Publication status": "Published, please cite doi:10.1038/s41598-017-01961-4",
        "Sequencing method": "Illumina HiSeq 2000",
        "Tissues/Life stage": "pooled tissues of midgut, fat body, and Malpighian tubules"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "London-Ontario-susceptible-adults_v1.0_09-17-2019/srr4069276.bigwig"
    },
    {
      "category": "RNA-Seq/Mapped Reads/",
      "key": "Long-Island-NY-control-resistant-adult-females_v1.0_09-13-2019",
      "label": "Long-Island-NY-control-resistant-adult-females_v1.0_09-13-2019",
      "metadata": {
        "Data provider": "Julianne Dessert, University of Wisconsin",
        "Materials and methods": "https://i5k.nal.usda.gov/content/long-island-ny-control-resistant-adult-femalesv1009-13-2019",
        "NCBI accession number(s)": "SRR1827565",
        "Publication status": "Published, please cite doi:10.1038/s41598-018-20154-1",
        "Sequencing method": "Illumina HiSeq 2000",
        "Tissues/Life stage": "whole organism - adult"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "Long-Island-NY-control-resistant-adult-females_v1.0_09-13-2019/SRR1827565.sorted.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots/",
      "key": "Long-Island-NY-control-resistant-adult-females_v1.0_09-13-2019 (Coverage Plot)",
      "label": "Long-Island-NY-control-resistant-adult-females_v1.0_09-13-2019 (Coverage Plot)",
      "metadata": {
        "Data provider": "Julianne Dessert, University of Wisconsin",
        "Materials and methods": "https://i5k.nal.usda.gov/content/long-island-ny-control-resistant-adult-femalesv1009-13-2019",
        "NCBI accession number(s)": "SRR1827565",
        "Publication status": "Published, please cite doi:10.1038/s41598-018-20154-1",
        "Sequencing method": "Illumina HiSeq 2000",
        "Tissues/Life stage": "whole organism - adult"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "Long-Island-NY-control-resistant-adult-females_v1.0_09-13-2019/SRR1827565.bigwig"
    },
    {
      "category": "RNA-Seq/Mapped Reads/",
      "key": "Hancock-WI-resistant-adults_v1.0_09-20-2019",
      "label": "Hancock-WI-resistant-adults_v1.0_09-20-2019",
      "metadata": {
        "Data provider": "Julianne Dessert, University of Wisconsin",
        "Materials and methods": "https://i5k.nal.usda.gov/content/hancock-wi-resistant-adultsv1009-20-2019",
        "NCBI accession number(s)": "SRR2600376",
        "Publication status": "Published, please cite doi:10.1371/journal.pone.0147844",
        "Sequencing method": "Illumina HiSeq 2500",
        "Tissues/Life stage": "adults, whole body"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "Hancock-WI-resistant-adults_v1.0_09-20-2019/SRR2600376.sorted.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "RNA-Seq/Coverage Plots/",
      "key": "Hancock-WI-resistant-adults_v1.0_09-20-2019 (Coverage Plot)",
      "label": "Hancock-WI-resistant-adults_v1.0_09-20-2019 (Coverage Plot)",
      "metadata": {
        "Data provider": "Julianne Dessert, University of Wisconsin",
        "Materials and methods": "https://i5k.nal.usda.gov/content/hancock-wi-resistant-adultsv1009-20-2019",
        "NCBI accession number(s)": "SRR2600376",
        "Publication status": "Published, please cite doi:10.1371/journal.pone.0147844",
        "Sequencing method": "Illumina HiSeq 2500",
        "Tissues/Life stage": "adults, whole body"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "Hancock-WI-resistant-adults_v1.0_09-20-2019/SRR2600376.bigwig"
    }
  ]
}
