{
  "alwaysOnTracks": "DNA,Annotations",
  "css": "./plugins/NAL_CSS/css/contrib_styles.css",
  "favicon": "./plugins/WebApollo/img/webapollo_favicon.ico",
  "formatVersion": 1,
  "plugins": [
    {
      "location": "./plugins/WebApollo",
      "name": "WebApollo"
    }
  ],
  "share_link": 0,
  "tracks": [
    {
      "category": "Reference sequence",
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autocomplete": "none",
      "compress": 0,
      "key": "User-created Annotations",
      "label": "Annotations",
      "phase": 0,
      "storeClass": "WebApollo/Store/SeqFeature/ScratchPad",
      "style": {
        "alternateClasses": {
          "miRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "ncRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "pseudogene": {
            "className": "light-purple-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "rRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "repeat_region": {
            "className": "magenta-80pct"
          },
          "snRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "snoRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "tRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "transposable_element": {
            "className": "blue-ibeam",
            "renderClassName": "blue-ibeam-render"
          }
        },
        "arrowheadClass": "annot-arrowhead",
        "centerSubFeature": {
          "non_canonical_five_prime_splice_site": false,
          "non_canonical_three_prime_splice_site": false
        },
        "className": "annot",
        "renderClassName": "annot-render",
        "subfeatureClasses": {
          "CDS": "annot-CDS",
          "UTR": "annot-UTR",
          "exon": "container-100pct",
          "non_canonical_five_prime_splice_site": "noncanonical-splice-site",
          "non_canonical_three_prime_splice_site": "noncanonical-splice-site",
          "wholeCDS": null
        },
        "uniqueIdField": "id"
      },
      "subfeatures": 1,
      "type": "WebApollo/View/Track/AnnotTrack"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/64838_ref_ASM80636v1_chrUn_refseq_IDS.fa.gaps.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/64838_ref_ASM80636v1_chrUn_refseq_IDS.fa.gc.bigwig"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "NCBI Predicted protein coding genes, Annotation Release 100",
      "label": "RefSeq_Protein_Coding",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Fopius_arisanus/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Fopius_arisanus/GFF/ref_ASM80636v1_scaffolds.gff3.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/guide/gnomon.shtml; http://www.ncbi.nlm.nih.gov/refseq/about/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/RefSeq_Protein_Coding/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "NCBI Predicted low-quality protein coding genes, Annotation Release 100",
      "label": "RefSeq_Low_Quality_Protein_Coding",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Fopius_arisanus/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Fopius_arisanus/GFF/ref_ASM80636v1_scaffolds.gff3.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/guide/gnomon.shtml; http://www.ncbi.nlm.nih.gov/refseq/about/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/RefSeq_Low_Quality_Protein_Coding/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "NCBI Predicted noncoding RNA, Annotation Release 100",
      "label": "RefSeq_Noncoding_RNA",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Fopius_arisanus/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Fopius_arisanus/GFF/ref_ASM80636v1_scaffolds.gff3.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/guide/gnomon.shtml; http://www.ncbi.nlm.nih.gov/refseq/about/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/RefSeq_Noncoding_RNA/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Pseudogenes",
      "compress": 0,
      "key": "NCBI Predicted pseudogenes, Annotation Release 100",
      "label": "RefSeq_Psuedogene",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Fopius_arisanus/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Fopius_arisanus/GFF/ref_ASM80636v1_scaffolds.gff3.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/guide/gnomon.shtml; http://www.ncbi.nlm.nih.gov/refseq/about/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/RefSeq_Psuedogene/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "Fari_RNAseq_male",
      "label": "Fari_RNAseq_male",
      "metadata": {
        "Analysis method": "TopHat v2.0.13",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/bioproject/259572",
        "Date completed": "12/2/15",
        "File provider": "Scott Geib, USDA-ARS-PBARC",
        "Geographical location of specimen collection": "Fari Lab colony Bdor adapted, USDA-ARS Pacific Basin Agricultural Research Center, Hilo, HI",
        "NCBI SRA accession #": "SRA: SRX689037",
        "Other notes": "See publication and NCBI Bioproject for sample details",
        "Publication status": "Published. Calla et al. Transcriptome of the egg parasitoid Fopius arisanus: an important biocontrol tool for Tephritid fruit fly suppression, Gigascience,  2015, 4:36   doi:10.1186/s13742-015-0075-4 (http://www.gigasciencejournal.com/content/4/1/36)",
        "Sequencing platform and version": "Illumina HiSeq2000, 2x100 bp PE",
        "Sex ": "Male",
        "Strain": "Fari_Bdor",
        "Tissues included": "Pooled Adult Male "
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/sgeib/Fari_i5k/male_accepted_hits_refSeq_IDs.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "Fari_RNAseq_female",
      "label": "Fari_RNAseq_female",
      "metadata": {
        "Analysis method": "TopHat v2.0.13",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/bioproject/259573",
        "Date completed": "12/2/15",
        "File provider": "Scott Geib, USDA-ARS-PBARC",
        "Geographical location of specimen collection": "Fari Lab colony Bdor adapted, USDA-ARS Pacific Basin Agricultural Research Center, Hilo, HI",
        "NCBI SRA accession #": "SRA: SRX689041",
        "Other notes": "See publication and NCBI Bioproject for sample details",
        "Publication status": "Published. Calla et al. Transcriptome of the egg parasitoid Fopius arisanus: an important biocontrol tool for Tephritid fruit fly suppression, Gigascience,  2015, 4:36   doi:10.1186/s13742-015-0075-4 (http://www.gigasciencejournal.com/content/4/1/36)",
        "Sequencing platform and version": "Illumina HiSeq2000, 2x100 bp PE",
        "Sex ": "Female ",
        "Strain": "Fari_Bdor",
        "Tissues included": "Pooled Adult Female"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/sgeib/Fari_i5k/female_accepted_hits_refSeq_IDs.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "Fari_RNAseq_pupae",
      "label": "Fari_RNAseq_pupae",
      "metadata": {
        "Analysis method": "TopHat v2.0.13",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/bioproject/259571",
        "Date completed": "12/2/15",
        "File provider": "Scott Geib, USDA-ARS-PBARC",
        "Geographical location of specimen collection": "Fari Lab colony Bdor adapted, USDA-ARS Pacific Basin Agricultural Research Center, Hilo, HI",
        "NCBI SRA accession #": "SRA: SRX689038",
        "Other notes": "See publication and NCBI Bioproject for sample details",
        "Publication status": "Published. Calla et al. Transcriptome of the egg parasitoid Fopius arisanus: an important biocontrol tool for Tephritid fruit fly suppression, Gigascience,  2015, 4:36   doi:10.1186/s13742-015-0075-4 (http://www.gigasciencejournal.com/content/4/1/36)",
        "Sequencing platform and version": "Illumina HiSeq2000, 2x100 bp PE",
        "Sex ": "Pool",
        "Strain": "Fari_Bdor",
        "Tissues included": "Pooled Pupae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/sgeib/Fari_i5k/pupae_accepted_hits_refSeq_IDs.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "Fari_RNAseq_larvae",
      "label": "Fari_RNAseq_larvae",
      "metadata": {
        "Analysis method": "TopHat v2.0.13",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/bioproject/259570",
        "Date completed": "12/2/15",
        "File provider": "Scott Geib, USDA-ARS-PBARC",
        "Geographical location of specimen collection": "Fari Lab colony Bdor adapted, USDA-ARS Pacific Basin Agricultural Research Center, Hilo, HI",
        "NCBI SRA accession #": "SRA: SRX689040",
        "Other notes": "See publication and NCBI Bioproject for sample details",
        "Publication status": "Published. Calla et al. Transcriptome of the egg parasitoid Fopius arisanus: an important biocontrol tool for Tephritid fruit fly suppression, Gigascience,  2015, 4:36   doi:10.1186/s13742-015-0075-4 (http://www.gigasciencejournal.com/content/4/1/36)",
        "Sequencing platform and version": "Illumina HiSeq2000, 2x100 bp PE",
        "Sex ": "Pool",
        "Strain": "Fari_Bdor",
        "Tissues included": "Pooled Larvae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/sgeib/Fari_i5k/larvae_accepted_hits_refSeq_IDs.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Fari_RNAseq_female (Coverage Plot)",
      "label": "Fari_RNAseq_female (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.13",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/bioproject/259573",
        "Date completed": "12/2/15",
        "File provider": "Scott Geib, USDA-ARS-PBARC",
        "Geographical location of specimen collection": "Fari Lab colony Bdor adapted, USDA-ARS Pacific Basin Agricultural Research Center, Hilo, HI",
        "NCBI SRA accession #": "SRA: SRX689041",
        "Other notes": "See publication and NCBI Bioproject for sample details",
        "Publication status": "Published. Calla et al. Transcriptome of the egg parasitoid Fopius arisanus: an important biocontrol tool for Tephritid fruit fly suppression, Gigascience,  2015, 4:36   doi:10.1186/s13742-015-0075-4 (http://www.gigasciencejournal.com/content/4/1/36)",
        "Sequencing platform and version": "Illumina HiSeq2000, 2x100 bp PE",
        "Sex ": "Female ",
        "Strain": "Fari_Bdor",
        "Tissues included": "Pooled Adult Female"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/sgeib/Fari_i5k/female_accepted_hits_refSeq_IDs.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Fari_RNAseq_male (Coverage Plot)",
      "label": "Fari_RNAseq_male (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.13",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/bioproject/259572",
        "Date completed": "12/2/15",
        "File provider": "Scott Geib, USDA-ARS-PBARC",
        "Geographical location of specimen collection": "Fari Lab colony Bdor adapted, USDA-ARS Pacific Basin Agricultural Research Center, Hilo, HI",
        "NCBI SRA accession #": "SRA: SRX689037",
        "Other notes": "See publication and NCBI Bioproject for sample details",
        "Publication status": "Published. Calla et al. Transcriptome of the egg parasitoid Fopius arisanus: an important biocontrol tool for Tephritid fruit fly suppression, Gigascience,  2015, 4:36   doi:10.1186/s13742-015-0075-4 (http://www.gigasciencejournal.com/content/4/1/36)",
        "Sequencing platform and version": "Illumina HiSeq2000, 2x100 bp PE",
        "Sex ": "Male",
        "Strain": "Fari_Bdor",
        "Tissues included": "Pooled Adult Male "
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/sgeib/Fari_i5k/male_accepted_hits_refSeq_IDs.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Fari_RNAseq_larvae (Coverage Plot)",
      "label": "Fari_RNAseq_larvae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.13",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/bioproject/259570",
        "Date completed": "12/2/15",
        "File provider": "Scott Geib, USDA-ARS-PBARC",
        "Geographical location of specimen collection": "Fari Lab colony Bdor adapted, USDA-ARS Pacific Basin Agricultural Research Center, Hilo, HI",
        "NCBI SRA accession #": "SRA: SRX689040",
        "Other notes": "See publication and NCBI Bioproject for sample details",
        "Publication status": "Published. Calla et al. Transcriptome of the egg parasitoid Fopius arisanus: an important biocontrol tool for Tephritid fruit fly suppression, Gigascience,  2015, 4:36   doi:10.1186/s13742-015-0075-4 (http://www.gigasciencejournal.com/content/4/1/36)",
        "Sequencing platform and version": "Illumina HiSeq2000, 2x100 bp PE",
        "Sex ": "Pool",
        "Strain": "Fari_Bdor",
        "Tissues included": "Pooled Larvae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/sgeib/Fari_i5k/larvae_accepted_hits_refSeq_IDs.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Fari_RNAseq_pupae (Coverage Plot)",
      "label": "Fari_RNAseq_pupae (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.13",
        "Data source URL": "http://www.ncbi.nlm.nih.gov/bioproject/259571",
        "Date completed": "12/2/15",
        "File provider": "Scott Geib, USDA-ARS-PBARC",
        "Geographical location of specimen collection": "Fari Lab colony Bdor adapted, USDA-ARS Pacific Basin Agricultural Research Center, Hilo, HI",
        "NCBI SRA accession #": "SRA: SRX689038",
        "Other notes": "See publication and NCBI Bioproject for sample details",
        "Publication status": "Published. Calla et al. Transcriptome of the egg parasitoid Fopius arisanus: an important biocontrol tool for Tephritid fruit fly suppression, Gigascience,  2015, 4:36   doi:10.1186/s13742-015-0075-4 (http://www.gigasciencejournal.com/content/4/1/36)",
        "Sequencing platform and version": "Illumina HiSeq2000, 2x100 bp PE",
        "Sex ": "Pool",
        "Strain": "Fari_Bdor",
        "Tissues included": "Pooled Pupae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/sgeib/Fari_i5k/pupae_accepted_hits_refSeq_IDs.bigwig"
    }
  ]
}
