{
  "alwaysOnTracks": "DNA,Annotations",
  "css": "./plugins/NAL_CSS/css/contrib_styles.css",
  "favicon": "./plugins/WebApollo/img/webapollo_favicon.ico",
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "plugins": [
    {
      "location": "./plugins/WebApollo",
      "name": "WebApollo"
    }
  ],
  "share_link": 0,
  "tracks": [
    {
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autocomplete": "none",
      "compress": 0,
      "key": "User-created Annotations",
      "label": "Annotations",
      "phase": 0,
      "storeClass": "WebApollo/Store/SeqFeature/ScratchPad",
      "style": {
        "alternateClasses": {
          "miRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "ncRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "pseudogene": {
            "className": "light-purple-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "rRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "repeat_region": {
            "className": "magenta-80pct"
          },
          "snRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "snoRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "tRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "transposable_element": {
            "className": "blue-ibeam",
            "renderClassName": "blue-ibeam-render"
          }
        },
        "arrowheadClass": "annot-arrowhead",
        "centerSubFeature": {
          "non_canonical_five_prime_splice_site": false,
          "non_canonical_three_prime_splice_site": false
        },
        "className": "annot",
        "renderClassName": "annot-render",
        "subfeatureClasses": {
          "CDS": "annot-CDS",
          "UTR": "annot-UTR",
          "exon": "container-100pct",
          "non_canonical_five_prime_splice_site": "noncanonical-splice-site",
          "non_canonical_three_prime_splice_site": "noncanonical-splice-site",
          "wholeCDS": null
        },
        "uniqueIdField": "id"
      },
      "subfeatures": 1,
      "type": "WebApollo/View/Track/AnnotTrack"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Primary Gene Sets: Protein Coding",
      "compress": 0,
      "key": "AROS_v0.5.3-Models",
      "label": "AROS_v0.5.3",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Consensus gene models from the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "primary_gene_set-cds",
          "UTR": "primary_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/AROS_v0.5.3/{refseq}/trackData.json"
    },
    {
      "category": "Athalia rosae OGSv1.0/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "Official Gene Set v1.0, protein coding",
      "label": "athros_current_models",
      "metadata": {
        "Analysis description": "The Official Gene Set OGSv1.0 was generated from the computationally predicted gene set AROS_v0.5.3 and manually curated models.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Official Gene Set OGS_v1.0."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/athros_current_models/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "augustus_masked",
      "label": "augustus_masked",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the Augustus gene prediction software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "augustus"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/augustus_masked/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Annelida",
      "label": "blastx_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Arthropoda",
      "label": "blastx_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Atelocerata",
      "label": "blastx_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cephalochordata",
      "label": "blastx_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Chelicerata",
      "label": "blastx_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cnidaria",
      "label": "blastx_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Craniata",
      "label": "blastx_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Crustacea",
      "label": "blastx_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Echinodermata",
      "label": "blastx_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Mollusca",
      "label": "blastx_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nemata",
      "label": "blastx_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nematomorpha",
      "label": "blastx_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Onychophora",
      "label": "blastx_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Parazoa",
      "label": "blastx_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Placozoa",
      "label": "blastx_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Platyhelminthes",
      "label": "blastx_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Priapulida",
      "label": "blastx_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tardigrada",
      "label": "blastx_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tunicata",
      "label": "blastx_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_UNCATEGORISED",
      "label": "blastx_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Other",
      "compress": 0,
      "key": "Cegma",
      "label": "Cegma",
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "cegma"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Cegma/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/4. Transcriptome/Assembly",
      "compress": 0,
      "key": "est_gff",
      "label": "est_gff",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from EST alignments resulting from the Cufflinks software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est_gff"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/est_gff/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Annelida",
      "label": "protein2genome_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Arthropoda",
      "label": "protein2genome_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Atelocerata",
      "label": "protein2genome_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cephalochordata",
      "label": "protein2genome_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Chelicerata",
      "label": "protein2genome_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cnidaria",
      "label": "protein2genome_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Craniata",
      "label": "protein2genome_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Crustacea",
      "label": "protein2genome_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Echinodermata",
      "label": "protein2genome_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Mollusca",
      "label": "protein2genome_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nemata",
      "label": "protein2genome_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nematomorpha",
      "label": "protein2genome_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Onychophora",
      "label": "protein2genome_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Parazoa",
      "label": "protein2genome_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Placozoa",
      "label": "protein2genome_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Platyhelminthes",
      "label": "protein2genome_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Priapulida",
      "label": "protein2genome_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tardigrada",
      "label": "protein2genome_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tunicata",
      "label": "protein2genome_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_UNCATEGORISED",
      "label": "protein2genome_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatmasker",
      "label": "repeatmasker",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from RepeatMasker as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatmasker/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatrunner",
      "label": "repeatrunner",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Repeatrunner as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatrunner/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "snap_masked",
      "label": "snap_masked",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the SNAP gene prediction software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "snap"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/snap_masked/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "A. rosae female-1 raw reads",
      "label": "Aros_ID05",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/14EEEDD5-99A7-4C0E-98F2-2AE508F0ACE3/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_2_sequence.txt.bz2",
        "File note": "This track replaces the previous track, 'Aros_ID05'.",
        "Read cleaning method": "None",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/Aros_ID05.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "A. rosae female-2 raw reads",
      "label": "Aros_ID06",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/5D8FF6D9-C9E8-43AB-B492-85B96244F147/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_2_sequence.txt.bz2",
        "File note": "This track replaces the previous track, 'Aros_ID06'.",
        "Read cleaning method": "None",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/Aros_ID06.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "A. rosae male-2 raw reads",
      "label": "Aros_ID07",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/DFED2491-A36F-41E0-BE8B-DDEDAE6050FD/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_2_sequence.txt.bz2",
        "File note": "This track replaces the previous track, 'Aros_ID07'.",
        "Read cleaning method": "None",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/Aros_ID07.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "A. rosae male-1 raw reads",
      "label": "Aros_ID08",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/C72E8FAE-2A8F-48CC-8E81-E763757DC126/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_2_sequence.txt.bz2",
        "File note": "This track replaces the previous track, 'Aros_ID08'.",
        "Read cleaning method": "None",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/Aros_ID08.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Aros01112013-genome_GC.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Aros01112013-GAPS.bigwig"
    },
    {
      "category": "Transcriptome/Assembly",
      "compress": 0,
      "key": "A. rosae females-combined Trinity transcriptome",
      "label": "atro-females-comb_est2genome",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_2_sequence.txt.bz2",
        "Data Source 3": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_1_sequence.txt.bz2",
        "Data Source 4": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_2_sequence.txt.bz2",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads from two females were concatenated and then assembled using Trinity version trinityrnaseq_r20140413p1 using default settings. Assembled transcripts were mapped to the genome using Exonerate-gff3 (https://github.com/hotdogee/exonerate-gff3) with the options: --model est2genome --showtargetgff yes --gff3 yes --showalignment no --showvulgar no --geneseed 250 --bestn 2 --percent 50 --minintron 20 --maxintron 10000. Transcripts mapping to two locations were detected and marked with a note using a custom perl script (available from JP Oeyen (Univ. Bonn/ZFMK, ZMB), janphilipoyen@gmail.com)",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est_gff"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/atro-females-comb_est2genome/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Assembly",
      "compress": 0,
      "key": "A. rosae male-1 Trinity transcriptome",
      "label": "atro-male-1_est2genome",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_2_sequence.txt.bz2",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads were assembled using Trinity version trinityrnaseq_r20140413p1 using default settings. Assembled transcripts were mapped to the genome using Exonerate-gff3 (https://github.com/hotdogee/exonerate-gff3) with the options: --model est2genome --showtargetgff yes --gff3 yes --showalignment no --showvulgar no --geneseed 250 --bestn 2 --percent 50 --minintron 20 --maxintron 10000. Transcripts mapping to two locations were detected and marked with a note using a custom perl script (available from JP Oeyen (Univ. Bonn/ZFMK, ZMB), janphilipoyen@gmail.com)",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est_gff"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/atro-male-1_est2genome/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Assembly",
      "compress": 0,
      "key": "A. rosae male-2 Trinity transcriptome",
      "label": "atro-male-2_est2genome",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_2_sequence.txt.bz2",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads were assembled using Trinity version trinityrnaseq_r20140413p1 using default settings. Assembled transcripts were mapped to the genome using Exonerate-gff3 (https://github.com/hotdogee/exonerate-gff3) with the options: --model est2genome --showtargetgff yes --gff3 yes --showalignment no --showvulgar no --geneseed 250 --bestn 2 --percent 50 --minintron 20 --maxintron 10000. Transcripts mapping to two locations were detected and marked with a note using a custom perl script (available from JP Oeyen (Univ. Bonn/ZFMK, ZMB), janphilipoyen@gmail.com)",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est_gff"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/atro-male-2_est2genome/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "A. rosae male-1 cleaned reads",
      "label": "aros_male-1_tophat-accepted_hits",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_2_sequence.txt.bz2",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads mapped with TopHat v2.0.12 using default settings.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/janphilipoeyen/Athalia_rosae/cleaned-reads-tophat/aros_male-1_tophat-accepted_hits.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "A. rosae male-2 cleaned reads",
      "label": "aros_male-2_tophat-accepted_hits",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_2_sequence.txt.bz2",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads mapped with TopHat v2.0.12 using default settings.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/janphilipoeyen/Athalia_rosae/cleaned-reads-tophat/aros_male-2_tophat-accepted_hits.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "A. rosae female-1 cleaned reads",
      "label": "aros_female-1_tophat-accepted_hits",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_2_sequence.txt.bz2",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads mapped with TopHat v2.0.12 using default settings.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/janphilipoeyen/Athalia_rosae/cleaned-reads-tophat/aros_female-1_tophat-accepted_hits.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "A. rosae female-2 cleaned reads",
      "label": "aros_female-2_tophat-accepted_hits",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_2_sequence.txt.bz2 ",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads mapped with TopHat v2.0.12 using default settings.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/janphilipoeyen/Athalia_rosae/cleaned-reads-tophat/aros_female-2_tophat-accepted_hits.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": " A. rosae female-1 cleaned reads, XY-plots",
      "label": "aros_female-1_tophat-accepted_hits_bigwig",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_2_sequence.txt.bz2",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads mapped with TopHat v2.0.12 using default settings. Alignment files were converted by the NAL to bigwig format; reads that failed QC, secondary and supplementary alignments, and optical or PCR duplicates were ignored.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/janphilipoeyen/Athalia_rosae/cleaned-reads-tophat/aros_female-1_tophat-accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": " A. rosae female-2 cleaned reads, XY-plots",
      "label": "aros_female-2_tophat-accepted_hits_bigwig",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_2_sequence.txt.bz2 ",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads mapped with TopHat v2.0.12 using default settings. Alignment files were converted by the NAL to bigwig format; reads that failed QC, secondary and supplementary alignments, and optical or PCR duplicates were ignored.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/janphilipoeyen/Athalia_rosae/cleaned-reads-tophat/aros_female-2_tophat-accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": " A. rosae male-1 cleaned reads, XY-plots",
      "label": "aros_male-1_tophat-accepted_hits_bigwig",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_2_sequence.txt.bz2",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads mapped with TopHat v2.0.12 using default settings. Alignment files were converted by the NAL to bigwig format; reads that failed QC, secondary and supplementary alignments, and optical or PCR duplicates were ignored.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/janphilipoeyen/Athalia_rosae/cleaned-reads-tophat/aros_male-1_tophat-accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": " A. rosae male-2 cleaned reads, XY-plots",
      "label": "aros_male-2_tophat-accepted_hits_bigwig",
      "metadata": {
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_2_sequence.txt.bz2",
        "Method": "Raw reads cleaned with Trimmomatic v0.32, using the options ILLUMINACLIP:'costumadapterlist.fa':2:30:10, SLIDINGWINDOW:4:33 and MINLEN:45. Cleaned reads mapped with TopHat v2.0.12 using default settings. Alignment files were converted by the NAL to bigwig format; reads that failed QC, secondary and supplementary alignments, and optical or PCR duplicates were ignored.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/janphilipoeyen/Athalia_rosae/cleaned-reads-tophat/aros_male-2_tophat-accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": "A. rosae male-1 raw reads, XY-plots",
      "label": "aros_male-1_raw_reads_bigwig",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters. Alignment files were converted by the NAL to bigwig format; reads that failed QC, secondary and supplementary alignments, and optical or PCR duplicates were ignored.",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/C72E8FAE-2A8F-48CC-8E81-E763757DC126/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.sw-1228-WT-63-1_2pA_D191TACXX-6-ID08_D191TACXX-6-ID08_2_sequence.txt.bz2",
        "File note": "This track replaces the previous track, 'Aros_ID08'.",
        "Read cleaning method": "None",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/Aros_ID08.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": "A. rosae male-2 raw reads, XY-plots",
      "label": "aros_male-2_raw_reads_bigwig",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters. Alignment files were converted by the NAL to bigwig format; reads that failed QC, secondary and supplementary alignments, and optical or PCR duplicates were ignored.",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/DFED2491-A36F-41E0-BE8B-DDEDAE6050FD/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-63-1_2pA_D191TACXX-6-ID07_D191TACXX-6-ID07_2_sequence.txt.bz2",
        "File note": "This track replaces the previous track, 'Aros_ID07'.",
        "Read cleaning method": "None",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/Aros_ID07.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": "A. rosae female-2 raw reads, XY-plots",
      "label": "aros_female-2_raw_reads_bigwig",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters. Alignment files were converted by the NAL to bigwig format; reads that failed QC, secondary and supplementary alignments, and optical or PCR duplicates were ignored.",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/5D8FF6D9-C9E8-43AB-B492-85B96244F147/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.WT-66-1_2pA_D191TACXX-6-ID06_D191TACXX-6-ID06_2_sequence.txt.bz2",
        "File note": "This track replaces the previous track, 'Aros_ID06'.",
        "Read cleaning method": "None",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/Aros_ID06.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": "A. rosae female-1 raw reads, XY-plots",
      "label": "aros_female-1_raw_reads_bigwig",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters. Alignment files were converted by the NAL to bigwig format; reads that failed QC, secondary and supplementary alignments, and optical or PCR duplicates were ignored.",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/14EEEDD5-99A7-4C0E-98F2-2AE508F0ACE3/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Turnip_sawfly/RNA_sequence/Aros_ICD_SFI5MH.W-1544-1_2pA_D191TACXX-6-ID05_D191TACXX-6-ID05_2_sequence.txt.bz2",
        "File note": "This track replaces the previous track, 'Aros_ID05'.",
        "Read cleaning method": "None",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/Aros_ID05.bigwig"
    },
    {
      "category": "Athalia rosae OGSv1.0/1. Gene Sets/NonCoding",
      "compress": 0,
      "key": "Official Gene Set v1.0, miRNA",
      "label": "OGSv.1.0-miRNA",
      "metadata": {
        "Analysis description": "The Official Gene Set OGSv1.0 was generated from the computationally predicted gene set AROS_v0.5.3 and manually curated models.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Official Gene Set OGS_v1.0."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv.1.0-miRNA/{refseq}/trackData.json"
    },
    {
      "category": "Athalia rosae OGSv1.0/1. Gene Sets/NonCoding",
      "compress": 0,
      "key": "Official Gene Set v1.0, ncRNA",
      "label": "OGSv.1.0-ncRNA",
      "metadata": {
        "Analysis description": "The Official Gene Set OGSv1.0 was generated from the computationally predicted gene set AROS_v0.5.3 and manually curated models.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Official Gene Set OGS_v1.0."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv.1.0-ncRNA/{refseq}/trackData.json"
    },
    {
      "category": "Athalia rosae OGSv1.0/1. Gene Sets/NonCoding",
      "compress": 0,
      "key": "Official Gene Set v1.0, rRNA",
      "label": "OGSv.1.0-rRNA",
      "metadata": {
        "Analysis description": "The Official Gene Set OGSv1.0 was generated from the computationally predicted gene set AROS_v0.5.3 and manually curated models.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Official Gene Set OGS_v1.0."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv.1.0-rRNA/{refseq}/trackData.json"
    },
    {
      "category": "Athalia rosae OGSv1.0/1. Gene Sets/NonCoding",
      "compress": 0,
      "key": "Official Gene Set v1.0, snoRNA",
      "label": "OGSv.1.0-snoRNA",
      "metadata": {
        "Analysis description": "The Official Gene Set OGSv1.0 was generated from the computationally predicted gene set AROS_v0.5.3 and manually curated models.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Official Gene Set OGS_v1.0."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv.1.0-snoRNA/{refseq}/trackData.json"
    },
    {
      "category": "Athalia rosae OGSv1.0/1. Gene Sets/NonCoding",
      "compress": 0,
      "key": "Official Gene Set v1.0, snRNA",
      "label": "OGSv.1.0-snRNA",
      "metadata": {
        "Analysis description": "The Official Gene Set OGSv1.0 was generated from the computationally predicted gene set AROS_v0.5.3 and manually curated models.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Official Gene Set OGS_v1.0."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv.1.0-snRNA/{refseq}/trackData.json"
    },
    {
      "category": "Athalia rosae OGSv1.0/1. Gene Sets/NonCoding",
      "compress": 0,
      "key": "Official Gene Set v1.0, tRNA",
      "label": "OGSv.1.0-tRNA",
      "metadata": {
        "Analysis description": "The Official Gene Set OGSv1.0 was generated from the computationally predicted gene set AROS_v0.5.3 and manually curated models.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Official Gene Set OGS_v1.0."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv.1.0-tRNA/{refseq}/trackData.json"
    },
    {
      "category": "Athalia rosae OGSv1.0/1. Gene Sets/Other features",
      "compress": 0,
      "key": "Official Gene Set v1.0, transposable element",
      "label": "OGSv.1.0-transposable_element",
      "metadata": {
        "Analysis description": "The Official Gene Set OGSv1.0 was generated from the computationally predicted gene set AROS_v0.5.3 and manually curated models.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Official Gene Set OGS_v1.0."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": null,
        "className": "{type}",
        "renderClassName": "red-100pct"
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv.1.0-transposable_element/{refseq}/trackData.json"
    },
    {
      "category": "Athalia rosae OGSv1.0/1. Gene Sets/Other features",
      "compress": 0,
      "key": "Official Gene Set v1.0, sequence modifications",
      "label": "OGSv.1.0-sequence",
      "metadata": {
        "Analysis description": "The Official Gene Set OGSv1.0 was generated from the computationally predicted gene set AROS_v0.5.3 and manually curated models.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Official Gene Set OGS_v1.0."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "className": "{type}"
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGSv.1.0-sequence/{refseq}/trackData.json"
    }
  ]
}
