{
  "alwaysOnTracks": "DNA,Annotations",
  "css": "data/contrib_styles.css",
  "favicon": "./plugins/WebApollo/img/webapollo_favicon.ico",
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "plugins": [
    {
      "location": "./plugins/WebApollo",
      "name": "WebApollo"
    }
  ],
  "share_link": 0,
  "tracks": [
    {
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autocomplete": "none",
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatmasker",
      "label": "repeatmasker",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from RepeatMasker as part of the MAKER automated annotation pipeline."
      },
      "phase": null,
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "renderClassName": "repeatmasker-alignment-render",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "subfeatures": 1,
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatmasker/{refseq}/trackData.json"
    },
    {
      "autocomplete": "none",
      "compress": 0,
      "key": "User-created Annotations",
      "label": "Annotations",
      "phase": 0,
      "storeClass": "WebApollo/Store/SeqFeature/ScratchPad",
      "style": {
        "alternateClasses": {
          "miRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "ncRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "pseudogene": {
            "className": "light-purple-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "rRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "repeat_region": {
            "className": "magenta-80pct"
          },
          "snRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "snoRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "tRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "transposable_element": {
            "className": "blue-ibeam",
            "renderClassName": "blue-ibeam-render"
          }
        },
        "arrowheadClass": "annot-arrowhead",
        "centerSubFeature": {
          "non_canonical_five_prime_splice_site": false,
          "non_canonical_three_prime_splice_site": false
        },
        "className": "annot",
        "renderClassName": "annot-render",
        "subfeatureClasses": {
          "CDS": "annot-CDS",
          "UTR": "annot-UTR",
          "exon": "container-100pct",
          "non_canonical_five_prime_splice_site": "noncanonical-splice-site",
          "non_canonical_three_prime_splice_site": "noncanonical-splice-site",
          "wholeCDS": null
        },
        "uniqueIdField": "id"
      },
      "subfeatures": 1,
      "type": "WebApollo/View/Track/AnnotTrack"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Primary Gene Sets: Protein Coding",
      "compress": 0,
      "key": "AGLA_v0.5.3-Models",
      "label": "AGLA_v0.5.3-Models",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Consensus gene models from the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "primary_gene_set-cds",
          "UTR": "primary_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/AGLA_v0.5.3-Models/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "augustus_masked",
      "label": "augustus_masked",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the Augustus gene prediction software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "augustus"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/augustus_masked/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Annelida",
      "label": "blastx_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Arthropoda",
      "label": "blastx_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Atelocerata",
      "label": "blastx_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cephalochordata",
      "label": "blastx_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Chelicerata",
      "label": "blastx_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cnidaria",
      "label": "blastx_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Craniata",
      "label": "blastx_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Crustacea",
      "label": "blastx_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Echinodermata",
      "label": "blastx_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Mollusca",
      "label": "blastx_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nemata",
      "label": "blastx_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nematomorpha",
      "label": "blastx_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Onychophora",
      "label": "blastx_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Parazoa",
      "label": "blastx_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Placozoa",
      "label": "blastx_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Platyhelminthes",
      "label": "blastx_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Priapulida",
      "label": "blastx_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tardigrada",
      "label": "blastx_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tunicata",
      "label": "blastx_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_UNCATEGORISED",
      "label": "blastx_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Other",
      "compress": 0,
      "key": "Cegma",
      "label": "Cegma",
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "cegma"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Cegma/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/4. Transcriptome/Assembly",
      "compress": 0,
      "key": "est_gff",
      "label": "est_gff",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from EST alignments resulting from the Cufflinks software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est_gff"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/est_gff/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Annelida",
      "label": "protein2genome_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Arthropoda",
      "label": "protein2genome_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Atelocerata",
      "label": "protein2genome_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cephalochordata",
      "label": "protein2genome_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Chelicerata",
      "label": "protein2genome_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cnidaria",
      "label": "protein2genome_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Craniata",
      "label": "protein2genome_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Crustacea",
      "label": "protein2genome_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Echinodermata",
      "label": "protein2genome_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Mollusca",
      "label": "protein2genome_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nemata",
      "label": "protein2genome_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nematomorpha",
      "label": "protein2genome_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Onychophora",
      "label": "protein2genome_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Parazoa",
      "label": "protein2genome_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Placozoa",
      "label": "protein2genome_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Platyhelminthes",
      "label": "protein2genome_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Priapulida",
      "label": "protein2genome_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tardigrada",
      "label": "protein2genome_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tunicata",
      "label": "protein2genome_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_UNCATEGORISED",
      "label": "protein2genome_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatrunner",
      "label": "repeatrunner",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Repeatrunner as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatrunner/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "snap_masked",
      "label": "snap_masked",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the SNAP gene prediction software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "snap"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/snap_masked/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "female RNA-Seq",
      "label": "Agla_RNA-female",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/931C1A50-6BB7-4170-8D6A-0A608D444C9B/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Asian_long-horned_beetle/RNA_sequence/Agla_RNA-female_ICD_AGI5DM.DDM3004-F-1_1pA_D16AUACXX-4-ID01_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Asian_long-horned_beetle/RNA_sequence/Agla_RNA-female_ICD_AGI5DM.DDM3004-F-1_1pA_D16AUACXX-4-ID01_2_sequence.txt.bz2",
        "Read cleaning method": "None"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/BCM/Agla_RNA-female_ICD_AGI5DM.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": "female RNA-Seq coverage",
      "label": "Agla_RNA-female_bigwig",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/931C1A50-6BB7-4170-8D6A-0A608D444C9B/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Asian_long-horned_beetle/RNA_sequence/Agla_RNA-female_ICD_AGI5DM.DDM3004-F-1_1pA_D16AUACXX-4-ID01_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Asian_long-horned_beetle/RNA_sequence/Agla_RNA-female_ICD_AGI5DM.DDM3004-F-1_1pA_D16AUACXX-4-ID01_2_sequence.txt.bz2",
        "Read cleaning method": "None"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 75,
        "neg_color": "#0086B3",
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/Agla_RNA-female_ICD_AGI5DM.bigwig"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "male RNA-Seq",
      "label": "Agla_RNA-male",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/B49C976B-1544-4C1C-AFA9-6735F7DB5AEB/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Asian_long-horned_beetle/RNA_sequence/Agla_RNA-male_ICD_AGI5DM.DDM3005-M-1_1pA_D16AUACXX-4-ID02_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Asian_long-horned_beetle/RNA_sequence/Agla_RNA-male_ICD_AGI5DM.DDM3005-M-1_1pA_D16AUACXX-4-ID02_2_sequence.txt.bz2",
        "Read cleaning method": "None"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/BCM/Agla_RNA-male_ICD_AGI5DM.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": "male RNA-Seq coverage",
      "label": "Agla_RNA-male_bigwig",
      "metadata": {
        "Alignment method": "TopHat 2.0, default parameters",
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/B49C976B-1544-4C1C-AFA9-6735F7DB5AEB/align_summary.txt",
        "Data Provider": "Baylor College of Medicine",
        "Data Source 1": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Asian_long-horned_beetle/RNA_sequence/Agla_RNA-male_ICD_AGI5DM.DDM3005-M-1_1pA_D16AUACXX-4-ID02_1_sequence.txt.bz2",
        "Data Source 2": "ftp://ftp.hgsc.bcm.edu/I5K-pilot/Asian_long-horned_beetle/RNA_sequence/Agla_RNA-male_ICD_AGI5DM.DDM3005-M-1_1pA_D16AUACXX-4-ID02_2_sequence.txt.bz2",
        "Read cleaning method": "None"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 75,
        "neg_color": "#0086B3",
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/Agla_RNA-male_ICD_AGI5DM.bigwig"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "Scully et al. larval RNA-Seq",
      "label": "ALBwholelarva",
      "metadata": {
        "Alignment method": "Remaining pairs were mapped to the ALB genome using TopHat2 with the following non-default parameters:  --library-type fr-unstranded mate-inner-dist -30 mate-std-dev 50 b2-sensitive.",
        "Bioproject accession number": "PRJNA247974",
        "Data provider": "Erin D. Scully (USDA-ARS-Grain, Forage, and Bioenergy Research Unit, Lincoln, NE), Scott M. Geib (USDA-ARS-Pacific Basin Agricultural Research Center, Hilo, HI), and Kelli Hoover (Pennsylvania State University, University Park, PA).",
        "Library preparation": "Four whole larvae were homogenized and pooled together for RNA isolation.  Total RNA was isolated from whole larvae using the Power Microbiome RNA isolation kit (MoBio, Carlsbad, CA) and ribosomal RNA was depleted from the sample using the Ribominus Eukaryotic Kit for RNA Seq (Life Technologies, Carlsbad, CA).  The library was prepared using the TruSeq RNA Sample Prep Kit (Illumina, San Diego, CA) and the library was enriched for 175 nt fragments so that the paired ends overlapped by 30 nt.",
        "Read cleaning method": "Paired reads were quality filtered using ea-utils.  Pairs where one or both reads had a mean quality score less of than 30 were discarded.",
        "Rearing conditions": "Asian longhorned beetle adults were allowed to mate and oviposit onto potted sugar maple trees maintained at a USDA-approved quarantine greenhouse located at The Pennsylvania State University, University Park, PA.  60 days after the eggs hatched (indicated by the first appearance of frass), trees were harvested and third instar larvae were collected and surface sterilized with 70% ethanol.",
        "SRA accession number": "SRR1290861 and SRR1292125",
        "Sequencing": "Approximately 19 million 100 nt  unstranded paired end reads were sequenced on the Illumina HiSeq 2000 platform in two separate runs.  Data for runs 1 and 2 are available under the accession numbers SRR1290861 and SRR1292125, respectively.",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/escully/ALBwholelarva.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Agla_Btl03082013.GAPS.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Agla_Btl03082013.genome_GC.bigwig"
    },
    {
      "category": "Official Gene Set/1. Protein Coding Genes",
      "compress": 0,
      "fmtDetailValue_Id": "function (id, feature) {  var name2 = id.replace(/-R./, '');  if(feature.get('type')=='mRNA') {    return '<a target=_blank href=https://i5k.nal.usda.gov/'+name2+'>'+id+'</a>';} else { return id;}}",
      "key": "Official Gene Set v1.2 - protein-coding genes",
      "label": "anogla_current_models",
      "menuTemplate": [
        {
          "label": "View details"
        },
        {
          "action": "newWindow",
          "iconClass": "dijitIconDatabase",
          "label": "function(track,feature){ return 'Open gene page for '+feature.get('id').replace(/-R./, '')}",
          "title": "function(track,feature){ return 'Open gene page for '+feature.get('id').replace(/-R./, '')}",
          "url": "function(track,feature){ return 'https://i5k.nal.usda.gov/'+feature.get('id').replace(/-R./, '')}"
        }
      ],
      "metadata": {
        "Data contact": "The i5k workspace@NAL; Duane McKenna (University of Memphis)",
        "Data description": "Official Gene Set generated in collaboration with the Baylor College of Medicine, the National Agricultural Library, and the Anoplophora glabripennis manual annotation community. The OGS is a merge of a Maker2 gene set generated by Dan Hughes at BCM (AGLA_v0.5.3-Models) and manual curated genes by the Anoplophora glabripennis manual annotation community.",
        "Publication status": "unpublished - Please follow Ft. Lauderdale and Toronto agreements"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "five_prime_utr": "ogs-utr",
          "three_prime_utr": "ogs-utr",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/anogla_current_models/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set/2. Noncoding Genes",
      "compress": 0,
      "key": "Official Gene Set v1.2 - pseudogenes",
      "label": "OGS_v1.2_pseudogene",
      "metadata": {
        "Data contact": "The i5k workspace@NAL; Duane McKenna (University of Memphis)",
        "Data description": "Official Gene Set generated in collaboration with the Baylor College of Medicine, the National Agricultural Library, and the Anoplophora glabripennis manual annotation community. The OGS is a merge of a Maker2 gene set generated by Dan Hughes at BCM (AGLA_v0.5.3-Models) and manual curated genes by the Anoplophora glabripennis manual annotation community.",
        "Publication status": "unpublished - Please follow Ft. Lauderdale and Toronto agreements"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "pseudogenic_exon": "ogs-utr",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/OGS_v1.2_pseudogene/{refseq}/trackData.json"
    }
  ]
}
