{
  "alwaysOnTracks": "DNA,Annotations",
  "css": "./plugins/NAL_CSS/css/contrib_styles.css",
  "favicon": "./plugins/WebApollo/img/webapollo_favicon.ico",
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "plugins": [
    {
      "location": "./plugins/WebApollo",
      "name": "WebApollo"
    }
  ],
  "share_link": 0,
  "tracks": [
    {
      "category": "Reference sequence",
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autocomplete": "none",
      "compress": 0,
      "key": "User-created Annotations",
      "label": "Annotations",
      "phase": 0,
      "storeClass": "WebApollo/Store/SeqFeature/ScratchPad",
      "style": {
        "alternateClasses": {
          "miRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "ncRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "pseudogene": {
            "className": "light-purple-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "rRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "repeat_region": {
            "className": "magenta-80pct"
          },
          "snRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "snoRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "tRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "transposable_element": {
            "className": "blue-ibeam",
            "renderClassName": "blue-ibeam-render"
          }
        },
        "arrowheadClass": "annot-arrowhead",
        "centerSubFeature": {
          "non_canonical_five_prime_splice_site": false,
          "non_canonical_three_prime_splice_site": false
        },
        "className": "annot",
        "renderClassName": "annot-render",
        "subfeatureClasses": {
          "CDS": "annot-CDS",
          "UTR": "annot-UTR",
          "exon": "container-100pct",
          "non_canonical_five_prime_splice_site": "noncanonical-splice-site",
          "non_canonical_three_prime_splice_site": "noncanonical-splice-site",
          "wholeCDS": null
        },
        "uniqueIdField": "id"
      },
      "subfeatures": 1,
      "type": "WebApollo/View/Track/AnnotTrack"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Primary Gene Sets: Protein Coding",
      "compress": 0,
      "key": "GBUE_v0.5.3-Models",
      "label": "GBUE_v0.5.3",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Consensus gene models from the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "primary_gene_set-cds",
          "UTR": "primary_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/GBUE_v0.5.3/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "augustus_masked",
      "label": "augustus_masked",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the Augustus gene prediction software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "augustus"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/augustus_masked/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Annelida",
      "label": "blastx_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Arthropoda",
      "label": "blastx_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Atelocerata",
      "label": "blastx_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cephalochordata",
      "label": "blastx_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Chelicerata",
      "label": "blastx_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cnidaria",
      "label": "blastx_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Craniata",
      "label": "blastx_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Crustacea",
      "label": "blastx_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Echinodermata",
      "label": "blastx_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Mollusca",
      "label": "blastx_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nemata",
      "label": "blastx_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nematomorpha",
      "label": "blastx_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Onychophora",
      "label": "blastx_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Parazoa",
      "label": "blastx_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Placozoa",
      "label": "blastx_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Platyhelminthes",
      "label": "blastx_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Priapulida",
      "label": "blastx_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tardigrada",
      "label": "blastx_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tunicata",
      "label": "blastx_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_UNCATEGORISED",
      "label": "blastx_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Other",
      "compress": 0,
      "key": "cegma",
      "label": "cegma",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from CEGMA alignments as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "cegma"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/cegma/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/4. Transcriptome/Assembly",
      "compress": 0,
      "key": "est_gff:cufflinks_i5k",
      "label": "est_gff:cufflinks_i5k",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from EST alignments resulting from the Cufflinks software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/est_gff:cufflinks_i5k/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Annelida",
      "label": "protein2genome_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Arthropoda",
      "label": "protein2genome_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Atelocerata",
      "label": "protein2genome_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cephalochordata",
      "label": "protein2genome_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Chelicerata",
      "label": "protein2genome_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cnidaria",
      "label": "protein2genome_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Craniata",
      "label": "protein2genome_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Crustacea",
      "label": "protein2genome_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Echinodermata",
      "label": "protein2genome_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Mollusca",
      "label": "protein2genome_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nemata",
      "label": "protein2genome_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nematomorpha",
      "label": "protein2genome_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Onychophora",
      "label": "protein2genome_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Parazoa",
      "label": "protein2genome_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Placozoa",
      "label": "protein2genome_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Platyhelminthes",
      "label": "protein2genome_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Priapulida",
      "label": "protein2genome_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tardigrada",
      "label": "protein2genome_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tunicata",
      "label": "protein2genome_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_UNCATEGORISED",
      "label": "protein2genome_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatmasker",
      "label": "repeatmasker",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from RepeatMasker as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatmasker/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatrunner",
      "label": "repeatrunner",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Repeatrunner as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatrunner/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "snap_masked",
      "label": "snap_masked",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the SNAP gene prediction software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "snap"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/snap_masked/{refseq}/trackData.json"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Gbue.scaffolds.50.fa.gaps.bigwig"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "PE reads i5k - RNA-Seq",
      "label": "PE_reads_i5k_RNA-Seq",
      "metadata": {
        "Alignment method": "Tophat 2.0.9, in iPlant Discovery Enviroment",
        "Alignment parameters": "--align_reads 'serial' --mate-inner-dist '50' --file_query 'Gbue_ICD_GBi5AK.T7-mix-emb-ny-1M-1F-cross-2-1_1pA_D2FUUACXX-3-ID10_1_sequence.txt' --file_query2 'Gbue_ICD_GBi5AK.T7-mix-emb-ny-1M-1F-cross-2-1_1pA_D2FUUACXX-3-ID10_2_sequence.txt' --library-type  'fr-unstranded' --min-anchor-length  '8' --splice-mismatches  '0' --min-intron-length  '70' --max-intron-length  '50000' --min-isoform-fraction  '0.15' --max-multihits  '20' --min-segment-intron  '50' --max-segment-intron  '500000' --segment-mismatches  '2' --segment-length  '20' --num-threads  '6' --user_database 'Gbue.scaffolds.50.fa' --b2-sensitive  --tophat_version '2.0.9' --bowtie_version '2.1.0'",
        "Data source 1": "http://de.iplantcollaborative.org/dl/d/0058E2C3-0661-4F81-9AF3-E0DC790885DD/Gbue_ICD_GBi5AK.T7-mix-emb-ny-1M-1F-cross-2-1_1pA_D2FUUACXX-3-ID10_1_sequence.txt",
        "Data source 2": "http://de.iplantcollaborative.org/dl/d/F5E1D612-1F2F-48DA-88FF-9F321A4988AD/Gbue_ICD_GBi5AK.T7-mix-emb-ny-1M-1F-cross-2-1_1pA_D2FUUACXX-3-ID10_2_sequence.txt",
        "File provider": "David Armisen, Institut de genomique fonctionelle de Lyon",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "These Tophat RNA-seq mapping results are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "bam/darmisen/Gbue_ICD_GBi5AK.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage plots (BigWig)",
      "key": "PE reads i5k - RNA-Seq coverage",
      "label": "PE reads i5k - RNA-Seq coverage",
      "metadata": {
        "Alignment method": "Tophat 2.0.9, in iPlant Discovery Enviroment",
        "Alignment parameters": "--align_reads 'serial' --mate-inner-dist '50' --file_query 'Gbue_ICD_GBi5AK.T7-mix-emb-ny-1M-1F-cross-2-1_1pA_D2FUUACXX-3-ID10_1_sequence.txt' --file_query2 'Gbue_ICD_GBi5AK.T7-mix-emb-ny-1M-1F-cross-2-1_1pA_D2FUUACXX-3-ID10_2_sequence.txt' --library-type  'fr-unstranded' --min-anchor-length  '8' --splice-mismatches  '0' --min-intron-length  '70' --max-intron-length  '50000' --min-isoform-fraction  '0.15' --max-multihits  '20' --min-segment-intron  '50' --max-segment-intron  '500000' --segment-mismatches  '2' --segment-length  '20' --num-threads  '6' --user_database 'Gbue.scaffolds.50.fa' --b2-sensitive  --tophat_version '2.0.9' --bowtie_version '2.1.0'",
        "Data source 1": "http://de.iplantcollaborative.org/dl/d/0058E2C3-0661-4F81-9AF3-E0DC790885DD/Gbue_ICD_GBi5AK.T7-mix-emb-ny-1M-1F-cross-2-1_1pA_D2FUUACXX-3-ID10_1_sequence.txt",
        "Data source 2": "http://de.iplantcollaborative.org/dl/d/F5E1D612-1F2F-48DA-88FF-9F321A4988AD/Gbue_ICD_GBi5AK.T7-mix-emb-ny-1M-1F-cross-2-1_1pA_D2FUUACXX-3-ID10_2_sequence.txt",
        "File provider": "David Armisen, Institut de genomique fonctionelle de Lyon",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "This track represents an X-Y plot plot of RNA-Seq coverage. Secondary and supplementary alignments, as well as optical PCR duplicates and alignments failing QC are not included in the coverage calculations."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "bg_color": "rgba(230,230,230,0.6)",
        "clip_marker_color": "red",
        "height": 75,
        "neg_color": "#0086B3",
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "bigwig/darmisen/Gbue_ICD_GBi5AK.bigwig"
    },
    {
      "category": "Official Gene Set v1.0/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "Gerris buenoi Official Gene Set v1.0, protein-coding genes",
      "label": "gerbue_current_models",
      "metadata": {
        "Data description": "https://doi.org/10.1101/242230",
        "Data provider": "The i5k Workspace@NAL",
        "Data source": "https://doi.org/10.15482/USDA.ADC/1423873",
        "Method": "https://github.com/NAL-i5K/GFF3toolkit",
        "publication status": "Published, please cite https://doi.org/10.1101/242230 or https://doi.org/10.15482/USDA.ADC/1423873"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "five_prime_utr": "ogs-utr",
          "three_prime_utr": "ogs-utr",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/gerbue_current_models/{refseq}/trackData.json"
    },
    {
      "category": "Official Gene Set v1.0/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "Gerris buenoi Official Gene Set v1.0, pseudogenes",
      "label": "GBUE_OGSv10_pseudogenes",
      "metadata": {
        "Data description": "https://doi.org/10.1101/242230",
        "Data provider": "The i5k Workspace@NAL",
        "Data source": "https://doi.org/10.15482/USDA.ADC/1423873",
        "Method": "https://github.com/NAL-i5K/GFF3toolkit",
        "publication status": "Published, please cite https://doi.org/10.1101/242230 or https://doi.org/10.15482/USDA.ADC/1423873"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "five_prime_utr": "ogs-utr",
          "pseudogenic_exon": "ogs-utr",
          "three_prime_utr": "ogs-utr",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/GBUE_OGSv10_pseudogenes/{refseq}/trackData.json"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Gbue.scaffolds.50.fa.gc.bigwig"
    }
  ]
}
