{
  "alwaysOnTracks": "DNA,Annotations",
  "css": "./plugins/NAL_CSS/css/contrib_styles.css",
  "favicon": "./plugins/WebApollo/img/webapollo_favicon.ico",
  "formatVersion": 1,
  "plugins": [
    {
      "location": "./plugins/WebApollo",
      "name": "WebApollo"
    }
  ],
  "share_link": 0,
  "tracks": [
    {
      "category": "Reference sequence",
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autocomplete": "none",
      "compress": 0,
      "key": "User-created Annotations",
      "label": "Annotations",
      "phase": 0,
      "storeClass": "WebApollo/Store/SeqFeature/ScratchPad",
      "style": {
        "alternateClasses": {
          "miRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "ncRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "pseudogene": {
            "className": "light-purple-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "rRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "repeat_region": {
            "className": "magenta-80pct"
          },
          "snRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "snoRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "tRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "transposable_element": {
            "className": "blue-ibeam",
            "renderClassName": "blue-ibeam-render"
          }
        },
        "arrowheadClass": "annot-arrowhead",
        "centerSubFeature": {
          "non_canonical_five_prime_splice_site": false,
          "non_canonical_three_prime_splice_site": false
        },
        "className": "annot",
        "renderClassName": "annot-render",
        "subfeatureClasses": {
          "CDS": "annot-CDS",
          "UTR": "annot-UTR",
          "exon": "container-100pct",
          "non_canonical_five_prime_splice_site": "noncanonical-splice-site",
          "non_canonical_three_prime_splice_site": "noncanonical-splice-site",
          "wholeCDS": null
        },
        "uniqueIdField": "id"
      },
      "subfeatures": 1,
      "type": "WebApollo/View/Track/AnnotTrack"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/28588_ref_ASM80634v1_chrUn_refseq_IDS.fa.gaps.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/28588_ref_ASM80634v1_chrUn_refseq_IDS.fa.gc.bigwig"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "NCBI Predicted protein coding genes, Annotation Release 100",
      "label": "RefSeq_Protein_Coding",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Bactrocera_cucurbitae/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Bactrocera_cucurbitae/GFF/ref_ASM80634v1_scaffolds.gff3.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/guide/gnomon.shtml; http://www.ncbi.nlm.nih.gov/refseq/about/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "container-16px",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/RefSeq_Protein_Coding/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "NCBI Predicted low-quality protein coding genes, Annotation Release 100",
      "label": "RefSeq_Low_Quality_Protein_Coding",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Bactrocera_cucurbitae/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Bactrocera_cucurbitae/GFF/ref_ASM80634v1_scaffolds.gff3.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/guide/gnomon.shtml; http://www.ncbi.nlm.nih.gov/refseq/about/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "container-16px",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/RefSeq_Low_Quality_Protein_Coding/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "NCBI Predicted noncoding RNA, Annotation Release 100",
      "label": "RefSeq_Noncoding_RNA",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Bactrocera_cucurbitae/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Bactrocera_cucurbitae/GFF/ref_ASM80634v1_scaffolds.gff3.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/guide/gnomon.shtml; http://www.ncbi.nlm.nih.gov/refseq/about/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "container-16px",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/RefSeq_Noncoding_RNA/{refseq}/trackData.json"
    },
    {
      "category": "NCBI-RefSeq Annotation Release 100/1. Gene Sets/Pseudogenes",
      "compress": 0,
      "key": "NCBI Predicted pseudogenes, Annotation Release 100",
      "label": "RefSeq_Psuedogene",
      "metadata": {
        "Data description": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Bactrocera_cucurbitae/README_CURRENT_RELEASE",
        "Data provider": "NCBI",
        "Data source": "ftp://ftp.ncbi.nlm.nih.gov/genomes/Bactrocera_cucurbitae/GFF/ref_ASM80634v1_scaffolds.gff3.gz",
        "Method": "http://www.ncbi.nlm.nih.gov/genome/guide/gnomon.shtml; http://www.ncbi.nlm.nih.gov/refseq/about/"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "container-16px",
        "subfeatureClasses": {
          "CDS": "gnomon_CDS",
          "UTR": "gnomon_UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/RefSeq_Psuedogene/{refseq}/trackData.json"
    }
  ]
}
