{
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "tracks": [
    {
      "category": "Reference sequence",
      "faiUrlTemplate": "seq/GCA_002738285.1_ASM273828v1_genomic.fna.fai",
      "key": "Reference sequence",
      "label": "DNA",
      "seqType": "dna",
      "storeClass": "JBrowse/Store/Sequence/IndexedFasta",
      "type": "SequenceTrack",
      "urlTemplate": "seq/GCA_002738285.1_ASM273828v1_genomic.fna",
      "useAsRefSeqStore": 1
    },
    {
      "category": "Holacanthella duospinosa annotations v1.0/1. Gene Sets/Protein Coding",
      "compress": 0,
      "key": "Holacanthella_duospinosa_annotation",
      "label": "holduo_current_models",
      "metadata": {
        "Data provider": "Chen Wu, Plant and Food New Zealand",
        "Data source": "https://i5k.nal.usda.gov/annotations/739261/",
        "Method": "Analysis of the genome of the New Zealand giant collembolan (Holacanthella duospinosa) sheds light on hexapod evolution. BMC Genomics. 2017 Oct 17;18(1):795. doi: 10.1186/s12864-017-4197-1.",
        "Publication status": "Published, please cite doi: 10.1186/s12864-017-4197-1"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "container-16px",
        "subfeatureClasses": {
          "CDS": "primary_gene_set-cds",
          "UTR": "primary_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/holduo_current_models/{refseq}/trackData.json"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/GCA_002738285.1_ASM273828v1_genomic.fna.gaps.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/GCA_002738285.1_ASM273828v1_genomic.fna.gc.bigwig"
    }
  ]
}
