{
  "alwaysOnTracks": "DNA,Annotations",
  "css": "./plugins/NAL_CSS/css/contrib_styles.css",
  "favicon": "./plugins/WebApollo/img/webapollo_favicon.ico",
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "plugins": [
    {
      "location": "./plugins/WebApollo",
      "name": "WebApollo"
    }
  ],
  "share_link": 0,
  "tracks": [
    {
      "category": "Reference sequence",
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autocomplete": "none",
      "compress": 0,
      "key": "User-created Annotations",
      "label": "Annotations",
      "phase": 0,
      "storeClass": "WebApollo/Store/SeqFeature/ScratchPad",
      "style": {
        "alternateClasses": {
          "miRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "ncRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "pseudogene": {
            "className": "light-purple-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "rRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "repeat_region": {
            "className": "magenta-80pct"
          },
          "snRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "snoRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "tRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "transposable_element": {
            "className": "blue-ibeam",
            "renderClassName": "blue-ibeam-render"
          }
        },
        "arrowheadClass": "annot-arrowhead",
        "centerSubFeature": {
          "non_canonical_five_prime_splice_site": false,
          "non_canonical_three_prime_splice_site": false
        },
        "className": "annot",
        "renderClassName": "annot-render",
        "subfeatureClasses": {
          "CDS": "annot-CDS",
          "UTR": "annot-UTR",
          "exon": "container-100pct",
          "non_canonical_five_prime_splice_site": "noncanonical-splice-site",
          "non_canonical_three_prime_splice_site": "noncanonical-splice-site",
          "wholeCDS": null
        },
        "uniqueIdField": "id"
      },
      "subfeatures": 1,
      "type": "WebApollo/View/Track/AnnotTrack"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Primary Gene Sets: Protein Coding",
      "compress": 0,
      "key": "BGER_v0.5.3-Models",
      "label": "blager_current_models",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Consensus gene models from the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "primary_gene_set-cds",
          "UTR": "primary_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blager_current_models/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped DNA",
      "compress": 0,
      "key": "blastn",
      "label": "blastn",
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastn"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastn/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "augustus_masked",
      "label": "augustus_masked",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the Augustus gene prediction software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "augustus"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/augustus_masked/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Annelida",
      "label": "blastx_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Arthropoda",
      "label": "blastx_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Atelocerata",
      "label": "blastx_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cephalochordata",
      "label": "blastx_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Chelicerata",
      "label": "blastx_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cnidaria",
      "label": "blastx_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Craniata",
      "label": "blastx_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Crustacea",
      "label": "blastx_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Echinodermata",
      "label": "blastx_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Mollusca",
      "label": "blastx_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nemata",
      "label": "blastx_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nematomorpha",
      "label": "blastx_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Onychophora",
      "label": "blastx_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Parazoa",
      "label": "blastx_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Placozoa",
      "label": "blastx_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Platyhelminthes",
      "label": "blastx_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Priapulida",
      "label": "blastx_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tardigrada",
      "label": "blastx_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tunicata",
      "label": "blastx_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_UNCATEGORISED",
      "label": "blastx_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Other",
      "compress": 0,
      "key": "cegma",
      "label": "cegma",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from CEGMA alignments as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "cegma"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/cegma/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped DNA",
      "compress": 0,
      "key": "est2genome",
      "label": "est2genome",
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/est2genome/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/4. Transcriptome/Assembly",
      "compress": 0,
      "key": "est_gff:cufflinks",
      "label": "est_gff:cufflinks",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from EST alignments resulting from the Cufflinks software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/est_gff:cufflinks/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Annelida",
      "label": "protein2genome_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Arthropoda",
      "label": "protein2genome_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Atelocerata",
      "label": "protein2genome_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cephalochordata",
      "label": "protein2genome_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Chelicerata",
      "label": "protein2genome_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cnidaria",
      "label": "protein2genome_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Craniata",
      "label": "protein2genome_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Crustacea",
      "label": "protein2genome_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Echinodermata",
      "label": "protein2genome_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Mollusca",
      "label": "protein2genome_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nemata",
      "label": "protein2genome_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nematomorpha",
      "label": "protein2genome_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Onychophora",
      "label": "protein2genome_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Parazoa",
      "label": "protein2genome_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Placozoa",
      "label": "protein2genome_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Platyhelminthes",
      "label": "protein2genome_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Priapulida",
      "label": "protein2genome_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tardigrada",
      "label": "protein2genome_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tunicata",
      "label": "protein2genome_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_UNCATEGORISED",
      "label": "protein2genome_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatmasker",
      "label": "repeatmasker",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from RepeatMasker as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatmasker/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatrunner",
      "label": "repeatrunner",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Repeatrunner as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatrunner/{refseq}/trackData.json"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Bgermanica.scaffolds.gaps.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Bgermanica.scaffolds.gc.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Mapped Reads",
      "key": "BG_RNAseq_heads_NCSU",
      "label": "BG_RNAseq_heads_NCSU",
      "metadata": {
        "Data Provider": "Coby Schal, NCSU",
        "Data Source 1 Alignment Summary": "http://de.iplantcollaborative.org/dl/d/040B27B4-069D-4B29-9F17-851270ED0534/align_summary.txt",
        "Data Source 2 Alignment Summary": "http://de.iplantcollaborative.org/dl/d/C417CB73-E609-49FB-89CC-EEA20455B734/align_summary.txt",
        "Data Source 3 Alignment Summary": "http://de.iplantcollaborative.org/dl/d/BF73CC50-6318-4461-B672-6C83180CEA43/align_summary.txt",
        "Data Source 4 Alignment Summary": "http://de.iplantcollaborative.org/dl/d/DAA3D4D7-4D22-451D-9914-EAD37D2E0A5B/align_summary.txt",
        "Note": "This is merged dataset from four separate sources",
        "RNA dataset name": "BG_RNAseq_heads_NCSU",
        "Species name": "Blattella germanica"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "style": {
        "neg_color": "BG_RNAseq_heads_NCSU",
        "pos_color": "#00BFFF"
      },
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Blatella_transcriptome/TopHat2-SE_Lane1_2_Sample3_4_merged-2015-09-01-21-37-00.7/TopHat2-SE_Lane1_2_Sample3_4_merged.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "BG_RNAseq_heads_NCSU (Coverage Plot)",
      "label": "BG_RNAseq_heads_NCSU (Coverage Plot)",
      "metadata": {
        "Data Provider": "Coby Schal, NCSU",
        "Data Source 1 Alignment Summary": "http://de.iplantcollaborative.org/dl/d/040B27B4-069D-4B29-9F17-851270ED0534/align_summary.txt",
        "Data Source 2 Alignment Summary": "http://de.iplantcollaborative.org/dl/d/C417CB73-E609-49FB-89CC-EEA20455B734/align_summary.txt",
        "Data Source 3 Alignment Summary": "http://de.iplantcollaborative.org/dl/d/BF73CC50-6318-4461-B672-6C83180CEA43/align_summary.txt",
        "Data Source 4 Alignment Summary": "http://de.iplantcollaborative.org/dl/d/DAA3D4D7-4D22-451D-9914-EAD37D2E0A5B/align_summary.txt",
        "Note": "This is merged dataset from four separate sources",
        "RNA dataset name": "BG_RNAseq_heads_NCSU",
        "Species name": "Blattella germanica"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "BG_RNAseq_heads_NCSU",
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Blatella_transcriptome/TopHat2-SE_Lane1_2_Sample3_4_merged-2015-09-01-21-37-00.7/TopHat2-SE_Lane1_2_Sample3_4_merged.bigwig"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "BG_RNAseq_heads_UW",
      "label": "BG_RNAseq_heads_UW",
      "metadata": {
        "Alignment summary": "PE_SRR1552487: http://de.iplantcollaborative.org/dl/d/C663364F-AAA3-427F-8DFD-27772ED2BDCB/align_summary.txt; PE_SRR1552488: http://de.iplantcollaborative.org/dl/d/908426A6-7915-4CB4-9EA7-ABDA19590C4F/align_summary.txt",
        "Citation": "Recurrent loss of CenH3 is associated with independent transitions to holocentricity in insects. Drinnenberg IA, deYoung D, Henikoff S, Malik HS. Elife. 2014 Sep 23;3. doi: 10.7554/eLife.03676.PMID:25247700",
        "Data URL": "http://www.ncbi.nlm.nih.gov/Traces/sra/?run=SRR1552487; http://www.ncbi.nlm.nih.gov/Traces/sra/?run=SRR1552488",
        "Data provider": "Inez Anna Drinnenberg",
        "File provider": "Kim Walden, UIUC",
        "Other notes": "tophat parameters: PE_SRR1552487: --align_reads 'serial' --mate-inner-dist '300' --file_query 'SRR1552487_read1.fastq' --file_query2 'SRR1552487_read2.fastq' --library-type 'fr-unstranded' --min-anchor-length '8' --splice-mismatches '0' --min-intron-length '70' --max-intron-length '50000' --min-isoform-fraction '0.15' --max-multihits '20' --min-segment-intron '50' --max-segment-intron '500000' --segment-mismatches '2' --segment-length '20' --num-threads '6' --user_database 'Bgermanica.scaffolds' --b2-sensitive  --tophat_version '2.0.9' --bowtie_version '2.1.0'; PE_SRR1552488: --align_reads 'serial' --mate-inner-dist '300' --file_query 'SRR1552488_read1.fastq' --file_query2 'SRR1552488_read2.fastq' --library-type 'fr-unstranded' --min-anchor-length '8' --splice-mismatches '0' --min-intron-length '70' --max-intron-length '50000' --min-isoform-fraction '0.15' --max-multihits '20' --min-segment-intron '50' --max-segment-intron '500000' --segment-mismatches '2' --segment-length '20' --num-threads '6' --user_database 'Bgermanica.scaffolds' --b2-sensitive  --tophat_version '2.0.9' --bowtie_version '2.1.0'",
        "Track legend": "Reads from SRR1552487 and SRR1552488 were aligned to the B. germanica assembly in TopHat, and the resulting alignment files were merged. Mapped reads are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Blatella_transcriptome/SRR1552487_SRR1552488_merged-2015-09-01-18-15-30.1/SRR1552487_SRR1552488_merged.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "BG_RNAseq_heads_UW (Coverage Plot)",
      "label": "BG_RNAseq_heads_UW (Coverage Plot)",
      "metadata": {
        "Alignment summary": "PE_SRR1552487: http://de.iplantcollaborative.org/dl/d/C663364F-AAA3-427F-8DFD-27772ED2BDCB/align_summary.txt; PE_SRR1552488: http://de.iplantcollaborative.org/dl/d/908426A6-7915-4CB4-9EA7-ABDA19590C4F/align_summary.txt",
        "Citation": "Recurrent loss of CenH3 is associated with independent transitions to holocentricity in insects. Drinnenberg IA, deYoung D, Henikoff S, Malik HS. Elife. 2014 Sep 23;3. doi: 10.7554/eLife.03676.PMID:25247700",
        "Data URL": "http://www.ncbi.nlm.nih.gov/Traces/sra/?run=SRR1552487; http://www.ncbi.nlm.nih.gov/Traces/sra/?run=SRR1552488",
        "Data provider": "Inez Anna Drinnenberg",
        "File provider": "Kim Walden, UIUC",
        "Other notes": "tophat parameters: PE_SRR1552487: --align_reads 'serial' --mate-inner-dist '300' --file_query 'SRR1552487_read1.fastq' --file_query2 'SRR1552487_read2.fastq' --library-type 'fr-unstranded' --min-anchor-length '8' --splice-mismatches '0' --min-intron-length '70' --max-intron-length '50000' --min-isoform-fraction '0.15' --max-multihits '20' --min-segment-intron '50' --max-segment-intron '500000' --segment-mismatches '2' --segment-length '20' --num-threads '6' --user_database 'Bgermanica.scaffolds' --b2-sensitive  --tophat_version '2.0.9' --bowtie_version '2.1.0'; PE_SRR1552488: --align_reads 'serial' --mate-inner-dist '300' --file_query 'SRR1552488_read1.fastq' --file_query2 'SRR1552488_read2.fastq' --library-type 'fr-unstranded' --min-anchor-length '8' --splice-mismatches '0' --min-intron-length '70' --max-intron-length '50000' --min-isoform-fraction '0.15' --max-multihits '20' --min-segment-intron '50' --max-segment-intron '500000' --segment-mismatches '2' --segment-length '20' --num-threads '6' --user_database 'Bgermanica.scaffolds' --b2-sensitive  --tophat_version '2.0.9' --bowtie_version '2.1.0'",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage. Reads from SRR1552487 and SRR1552488 were aligned to the B. germanica assembly in TopHat, and the resulting alignment files were merged."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "BG_RNAseq_heads_UW",
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Blatella_transcriptome/SRR1552487_SRR1552488_merged-2015-09-01-18-15-30.1/SRR1552487_SRR1552488_merged-nosecondary.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "BG_RNAseq_heads_NCSU2 (Coverage Plot)",
      "label": "BG_RNAseq_heads_NCSU2 (Coverage Plot)",
      "metadata": {
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/43009B00-C6BD-4310-967A-2B15D2B03988/align_summary.txt",
        "Analysis Provider": "Kim Walden, UIUC",
        "Analysis method": "Tophat v2.0.9",
        "Analysis parameters": "--align_reads 'together' --file_query '121011_I1125_FCC1AKNACXX_L1_NCSU-GSL-0012.01_1.fq' --file_query '121011_I1125_FCC1AKNACXX_L1_NCSU-GSL-0012.02_1.fq' --file_query '121011_I1125_FCC1AKNACXX_L2_NCSU-GSL-0012.01_1.fq' --file_query '121011_I1125_FCC1AKNACXX_L2_NCSU-GSL-0012.02_1.fq' --phred64-quals  --library-type 'fr-unstranded' --min-anchor-length '8' --splice-mismatches '0' --min-intron-length '70' --max-intron-length '50000' --min-isoform-fraction '0.15' --max-multihits '20' --min-segment-intron '50' --max-segment-intron '500000' --segment-mismatches '2' --segment-length '20' --num-threads '6' --user_database 'Bgermanica.scaffolds' --b2-sensitive  --tophat_version '2.0.9' --bowtie_version '2.1.0'",
        "Data Provider": "Coby Schal, NCSU",
        "Data description": "The data are from 4 runs of single-end RNAseq, aligned together to the Blattella germanica genome with TopHat-SE.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "BG_RNAseq_heads_NCSU2",
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Blatella_transcriptome/Blattella-TopHat-SE-GA-2015-11-02-19-23-59.4/tophat_out/accepted_hits.bigwig"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "BG_RNAseq_heads_NCSU2",
      "label": "BG_RNAseq_heads_NCSU2",
      "metadata": {
        "Alignment summary": "http://de.iplantcollaborative.org/dl/d/43009B00-C6BD-4310-967A-2B15D2B03988/align_summary.txt",
        "Analysis Provider": "Kim Walden, UIUC",
        "Analysis method": "Tophat v2.0.9",
        "Analysis parameters": "--align_reads 'together' --file_query '121011_I1125_FCC1AKNACXX_L1_NCSU-GSL-0012.01_1.fq' --file_query '121011_I1125_FCC1AKNACXX_L1_NCSU-GSL-0012.02_1.fq' --file_query '121011_I1125_FCC1AKNACXX_L2_NCSU-GSL-0012.01_1.fq' --file_query '121011_I1125_FCC1AKNACXX_L2_NCSU-GSL-0012.02_1.fq' --phred64-quals  --library-type 'fr-unstranded' --min-anchor-length '8' --splice-mismatches '0' --min-intron-length '70' --max-intron-length '50000' --min-isoform-fraction '0.15' --max-multihits '20' --min-segment-intron '50' --max-segment-intron '500000' --segment-mismatches '2' --segment-length '20' --num-threads '6' --user_database 'Bgermanica.scaffolds' --b2-sensitive  --tophat_version '2.0.9' --bowtie_version '2.1.0'",
        "Data Provider": "Coby Schal, NCSU",
        "Data description": "The data are from 4 runs of single-end RNAseq, aligned together to the Blattella germanica genome with TopHat-SE.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Mapped reads are displayed so that the parts corresponding to the actual reads are colored in dark blue while the introns spanning the predicted splicing sites are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Blatella_transcriptome/Blattella-TopHat-SE-GA-2015-11-02-19-23-59.4/tophat_out/accepted_hits.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "B. germanica Antennal RNA-Seq",
      "label": "B. germanica Antennal RNA-Seq",
      "metadata": {
        "Analysis method": "TopHat v2.0.9",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection": " unknown",
        "Publication": "Dong-Juan Niu, Yan Liu, Xiao-Tong Dong, Shuang-Lin Dong. 2016. Transcriptome based identification and tissue expression profiles of chemosensory genes in Blattella germanica (Blattaria: Blattidae). http://dx.doi.org/10.1016/j.cbd.2016.03.002",
        "Sequencing platform and version": "Illumina Hiseq 2000",
        "Sex": "NA",
        "Tissues included": "Antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Antenna_RNAseq_reads/Blatella_antennae_accepted_hits.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "B. germanica Antennal RNA-Seq (Coverage Plot)",
      "label": "B. germanica Antennal RNA-Seq (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.9",
        "File provider": "Kim Walden, University of Illinois at Urbana-Champaign",
        "Geographical location of specimen collection": " unknown",
        "Publication": "Dong-Juan Niu, Yan Liu, Xiao-Tong Dong, Shuang-Lin Dong. 2016. Transcriptome based identification and tissue expression profiles of chemosensory genes in Blattella germanica (Blattaria: Blattidae). http://dx.doi.org/10.1016/j.cbd.2016.03.002",
        "Sequencing platform and version": "Illumina Hiseq 2000",
        "Sex": "NA",
        "Tissues included": "Antennae"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Antenna_RNAseq_reads/Blatella_antennae_accepted_hits.bigwig"
    },
    {
      "category": "BGER_v0.6.2/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "Augustus gene predictions",
      "label": "BGER_v0.6.2_augustus_masked",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the Augustus gene prediction software as part of the MAKER2.31.8 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "augustus"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_augustus_masked/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx",
      "label": "BGER_v0.6.2_blastx",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx protein alignments as part of the MAKER2.3.18 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_blastx/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome",
      "label": "BGER_v0.6.2_protein2genome",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome alignments as part of the MAKER2.31.8 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatrunner",
      "label": "BGER_v0.6.2_repeatrunner",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Repeatrunner as part of the MAKER2.31.8 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_repeatrunner/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "SNAP gene predictions",
      "label": "BGER_v0.6.2_snap_masked",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the SNAP gene prediction software as part of the MAKER2.31.8 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "snap"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_snap_masked/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/1. Gene Sets/Primary Gene Sets: Protein Coding",
      "compress": 0,
      "key": "BGER_v0.6.2-Models",
      "label": "BGER_v0.6.2-Models",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Consensus gene models from the MAKER2.31.8 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "alt_gene_set-cds",
          "UTR": "alt_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2-Models/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "GeneMark gene predictions",
      "label": "BGER_v0.6.2_genemark",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the GeneMark gene prediction software as part of the MAKER2.31.8 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "genemark"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_genemark/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/2. Evidence/Mapped gene models",
      "compress": 0,
      "key": "External gene model evidence alignments",
      "label": "BGER_v0.6.2_model_gff",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Mapped external gene models as part of the MAKER2.31.8 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "model_gff"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_model_gff/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/3. Mapped DNA/Other",
      "compress": 0,
      "key": "blastn",
      "label": "BGER_v0.6.2_blastn",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastn DNA alignments as part of the MAKER2.3.18 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastn"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_blastn/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/3. Mapped DNA/Other",
      "compress": 0,
      "key": "est2genome",
      "label": "BGER_v0.6.2_est2genome",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from est2genome alignments as part of the MAKER2.31.8 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_est2genome/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatmasker",
      "label": "BGER_v0.6.2_repeatmasker",
      "metadata": {
        "Data description": "Maker Version: 2.31.8",
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from RepeatMasker as part of the MAKER2.31.8 automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGER_v0.6.2_repeatmasker/{refseq}/trackData.json"
    },
    {
      "category": "BGER_v0.6.2/1. Gene Sets/Manually annotated genes",
      "compress": 0,
      "key": "Manual annotations for gene set BGERv0.6.2, v1",
      "label": "BGERv0.6.2_manual_annotations_v1",
      "metadata": {
        "Data provider": "Evelien Jongepier, Westfaelische Wilhelms-University - Institute for Evolution and Biodiversity - Evolutionary Bioinformatics Group",
        "Method": "Manual annotation (Exonerate/Augustus)",
        "Note": "Track contains protein-coding and non-coding features, as well as two models with stop_codon_read_through features.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Manual annotations of the computationally predicted gene set BGERv0.6.2. Note that stop codon read-through features are visualized as a purple box on the CDS feature."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "alt_gene_set-cds",
          "UTR": "alt_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/BGERv0.6.2_manual_annotations_v1/{refseq}/trackData.json"
    }
  ]
}
