{
  "alwaysOnTracks": "DNA,Annotations",
  "favicon": "./plugins/WebApollo/img/webapollo_favicon.ico",
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "plugins": [
    {
      "location": "./plugins/WebApollo",
      "name": "WebApollo"
    }
  ],
  "share_link": 0,
  "tracks": [
    {
      "category": "Reference sequence",
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autocomplete": "none",
      "compress": 0,
      "key": "User-created Annotations",
      "label": "Annotations",
      "phase": 0,
      "storeClass": "WebApollo/Store/SeqFeature/ScratchPad",
      "style": {
        "alternateClasses": {
          "miRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "ncRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "pseudogene": {
            "className": "light-purple-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "rRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "repeat_region": {
            "className": "magenta-80pct"
          },
          "snRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "snoRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "tRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "transposable_element": {
            "className": "blue-ibeam",
            "renderClassName": "blue-ibeam-render"
          }
        },
        "arrowheadClass": "annot-arrowhead",
        "centerSubFeature": {
          "non_canonical_five_prime_splice_site": false,
          "non_canonical_three_prime_splice_site": false
        },
        "className": "annot",
        "renderClassName": "annot-render",
        "subfeatureClasses": {
          "CDS": "annot-CDS",
          "UTR": "annot-UTR",
          "exon": "container-100pct",
          "non_canonical_five_prime_splice_site": "noncanonical-splice-site",
          "non_canonical_three_prime_splice_site": "noncanonical-splice-site",
          "wholeCDS": null
        },
        "uniqueIdField": "id"
      },
      "subfeatures": 1,
      "type": "WebApollo/View/Track/AnnotTrack"
    },
    {
      "category": "OGS1.0/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "augustus_masked",
      "label": "augustus_masked",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "Augustus results as part of the MAKER 2.22 pipeline",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Augustus gene models from the MAKER 2.22 pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "container-10px",
        "subfeatureClasses": {
          "match_part": "augustus"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/augustus_masked/{refseq}/trackData.json"
    },
    {
      "category": "OGS1.0/3. Mapped DNA/Supplementary: Blastn",
      "compress": 0,
      "key": "blastn",
      "label": "blastn",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "Blastn results as part of the MAKER 2.22 pipeline",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Blastn results from the MAKER 2.22 pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "container-10px",
        "subfeatureClasses": {
          "match_part": "blastn"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastn/{refseq}/trackData.json"
    },
    {
      "category": "OGS1.0/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx",
      "label": "blastx",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "Blastx results as part of the MAKER 2.22 pipeline",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Blastx results from the MAKER 2.22 pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "container-10px",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx/{refseq}/trackData.json"
    },
    {
      "category": "OGS1.0/3. Mapped DNA/est2genome",
      "compress": 0,
      "key": "est2genome",
      "label": "est2genome",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "est2genome results as part of the MAKER 2.22 pipeline",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "est2genome results from the MAKER 2.22 pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "container-10px",
        "subfeatureClasses": {
          "match_part": "est2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/est2genome/{refseq}/trackData.json"
    },
    {
      "category": "OGS1.0/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome",
      "label": "protein2genome",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "protein2genome results as part of the MAKER 2.22 pipeline",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "protein2genome results from the MAKER 2.22 pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "container-10px",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "OGS1.0/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatmasker",
      "label": "repeatmasker",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "Repeatmasker results as part of the MAKER 2.22 pipeline",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Repeatmasker results from the MAKER 2.22 pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "container-10px",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatmasker/{refseq}/trackData.json"
    },
    {
      "category": "OGS1.0/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatrunner",
      "label": "repeatrunner",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "Repeatrunner results as part of the MAKER 2.22 pipeline",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Repeatrunner results from the MAKER 2.22 pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "container-10px",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatrunner/{refseq}/trackData.json"
    },
    {
      "category": "OGS1.0/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "snap_masked",
      "label": "snap_masked",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "Snap results as part of the MAKER 2.22 pipeline",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Snap results from the MAKER 2.22 pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "container-10px",
        "subfeatureClasses": {
          "match_part": "snap"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/snap_masked/{refseq}/trackData.json"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/hf_scaffolds.fa.gaps.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/hf_scaffolds.fa.gc.bigwig"
    },
    {
      "category": "OGS1.0/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "maker",
      "label": "maker",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "Results from the MAKER 2.22 pipeline",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from the MAKER 2.22 pipeline"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "container-16px",
        "subfeatureClasses": {
          "CDS": "alt_gene_set-cds",
          "UTR": "alt_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/maker/{refseq}/trackData.json"
    },
    {
      "category": "OGS1.0/1. Gene Sets/Primary Gene Sets: Protein Coding",
      "compress": 0,
      "key": "OGS1.0",
      "label": "maydes_current_models",
      "metadata": {
        "Analysis contact": "Jeff Stuart, Department of Entomology, Purdue University, West Lafayette, IN",
        "Analysis description": "Maker version 2.22 was trained with the CEGMA gene set, M.des cufflinks output from Baylor, M. des ESTs from NCBI and protein homology from fruit fly, mosquito, honey bee and Tribolium from NCBI.  Maker output was used to train Augustus and SNAP in two interations. The resulting output was validated by blast comparison with a clade specific gene set from orthoDB.  92% of the clade specific gene set produced hits.  To produce an official gene set, the maker output was manually curated by the community using Apollo. The Official Gene Set was submitted to NCBI.",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Consensus gene models from the PASA2 program"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "container-16px",
        "subfeatureClasses": {
          "CDS": "ogs-cds",
          "UTR": "ogs-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/maydes_current_models/{refseq}/trackData.json"
    }
  ]
}
