{
  "alwaysOnTracks": "DNA,Annotations",
  "css": "./plugins/NAL_CSS/css/contrib_styles.css",
  "favicon": "./plugins/WebApollo/img/webapollo_favicon.ico",
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "plugins": [
    {
      "location": "./plugins/WebApollo",
      "name": "WebApollo"
    }
  ],
  "share_link": 0,
  "tracks": [
    {
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autocomplete": "none",
      "compress": 0,
      "key": "User-created Annotations",
      "label": "Annotations",
      "phase": 0,
      "storeClass": "WebApollo/Store/SeqFeature/ScratchPad",
      "style": {
        "alternateClasses": {
          "miRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "ncRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "pseudogene": {
            "className": "light-purple-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "rRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "repeat_region": {
            "className": "magenta-80pct"
          },
          "snRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "snoRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "tRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "transposable_element": {
            "className": "blue-ibeam",
            "renderClassName": "blue-ibeam-render"
          }
        },
        "arrowheadClass": "annot-arrowhead",
        "centerSubFeature": {
          "non_canonical_five_prime_splice_site": false,
          "non_canonical_three_prime_splice_site": false
        },
        "className": "annot",
        "renderClassName": "annot-render",
        "subfeatureClasses": {
          "CDS": "annot-CDS",
          "UTR": "annot-UTR",
          "exon": "container-100pct",
          "non_canonical_five_prime_splice_site": "noncanonical-splice-site",
          "non_canonical_three_prime_splice_site": "noncanonical-splice-site",
          "wholeCDS": null
        },
        "uniqueIdField": "id"
      },
      "subfeatures": 1,
      "type": "WebApollo/View/Track/AnnotTrack"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Primary Gene Sets: Protein Coding",
      "compress": 0,
      "key": "EAFF_v0.5.3-Models",
      "label": "euraff_current_models",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Consensus gene models from the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "primary_gene_set-cds",
          "UTR": "primary_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/euraff_current_models/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "augustus_masked",
      "label": "augustus_masked",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from the Augustus gene prediction software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "augustus"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/augustus_masked/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Annelida",
      "label": "blastx_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Arthropoda",
      "label": "blastx_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Atelocerata",
      "label": "blastx_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cephalochordata",
      "label": "blastx_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Chelicerata",
      "label": "blastx_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Cnidaria",
      "label": "blastx_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Craniata",
      "label": "blastx_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Crustacea",
      "label": "blastx_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Echinodermata",
      "label": "blastx_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Mollusca",
      "label": "blastx_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nemata",
      "label": "blastx_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Nematomorpha",
      "label": "blastx_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Onychophora",
      "label": "blastx_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Parazoa",
      "label": "blastx_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Placozoa",
      "label": "blastx_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Platyhelminthes",
      "label": "blastx_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Priapulida",
      "label": "blastx_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tardigrada",
      "label": "blastx_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_Tunicata",
      "label": "blastx_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "blastx_UNCATEGORISED",
      "label": "blastx_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Blastx alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/blastx_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Other",
      "compress": 0,
      "key": "cegma",
      "label": "cegma",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from CEGMA alignments as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "cegma"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/cegma/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/4. Transcriptome/Assembly",
      "compress": 0,
      "key": "est_gff:cufflinks_i5k",
      "label": "est_gff:cufflinks_i5k",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from EST alignments resulting from the Cufflinks software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est_gff"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/est_gff:cufflinks_i5k/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Annelida",
      "label": "protein2genome_Annelida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Annelida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Annelida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Arthropoda",
      "label": "protein2genome_Arthropoda",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Arthropoda proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Arthropoda/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Atelocerata",
      "label": "protein2genome_Atelocerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Atelocerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Atelocerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cephalochordata",
      "label": "protein2genome_Cephalochordata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Cephalochordata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cephalochordata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Chelicerata",
      "label": "protein2genome_Chelicerata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Chelicerata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Chelicerata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Cnidaria",
      "label": "protein2genome_Cnidaria",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Cnidaria proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Cnidaria/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Craniata",
      "label": "protein2genome_Craniata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Craniata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Craniata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Crustacea",
      "label": "protein2genome_Crustacea",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Crustacea proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Crustacea/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Echinodermata",
      "label": "protein2genome_Echinodermata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Echinodermata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Echinodermata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Mollusca",
      "label": "protein2genome_Mollusca",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Mollusca proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Mollusca/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nemata",
      "label": "protein2genome_Nemata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Nemata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nemata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Nematomorpha",
      "label": "protein2genome_Nematomorpha",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Nematomorpha proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Nematomorpha/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Onychophora",
      "label": "protein2genome_Onychophora",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Onychophora proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Onychophora/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Parazoa",
      "label": "protein2genome_Parazoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Parazoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Parazoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Placozoa",
      "label": "protein2genome_Placozoa",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Placozoa proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Placozoa/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Platyhelminthes",
      "label": "protein2genome_Platyhelminthes",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Platyhelminthes proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Platyhelminthes/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Priapulida",
      "label": "protein2genome_Priapulida",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Priapulida proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Priapulida/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tardigrada",
      "label": "protein2genome_Tardigrada",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Tardigrada proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tardigrada/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_Tunicata",
      "label": "protein2genome_Tunicata",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of Tunicata proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_Tunicata/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/3. Mapped Proteins/Protein2genome",
      "compress": 0,
      "key": "protein2genome_UNCATEGORISED",
      "label": "protein2genome_UNCATEGORISED",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Protein2genome alignments of a set of UNCATEGORISED proteins as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/protein2genome_UNCATEGORISED/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatmasker",
      "label": "repeatmasker",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from RepeatMasker as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatmasker/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatrunner",
      "label": "repeatrunner",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from Repeatrunner as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatrunner/{refseq}/trackData.json"
    },
    {
      "category": "BCM_v0.5.3/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "snap_masked",
      "label": "snap_masked",
      "metadata": {
        "Analysis contact": "Daniel Hughes, Baylor College of Medicine",
        "Analysis description": "The MAKER automated annotation software was run using RNA-Seq, protein homology from a wide taxonomic range, and CEGMA proteins as external evidence. Additional post-processing of the gene predictions was performed.",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Track legend": "Results from the SNAP gene prediction software as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "snap"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/snap_masked/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Assembly",
      "compress": 0,
      "key": "Mixture of males and females: cufflinks_IGS_UMA1",
      "label": "cufflinks_IGS_UMA1",
      "metadata": {
        "Data provider": "Carol Eunmi Lee, Univ Wisconsin; Joana C. Silva, Institute for Genome Sciences, Univ Maryland Baltimore",
        "Library preparation": "Total RNA was extracted from a mix of males and females. The sample was polyA-selected. Resulting RNA was sheared to an average length of 201 bp and used to generate a strand-specific library.",
        "Sequencing": "The sequence data was generated on an Illumina HiSeq2000 platform. The dataset consists on ~374 million 100nt strand-specific reads."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "transcriptome-cds",
          "UTR": "transcriptome-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/cufflinks_IGS_UMA1/{refseq}/trackData.json"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Mixture of males and females: tophat_rev_strand-density",
      "label": "tophat_rev_strand-density",
      "metadata": {
        "Data provider": "Carol Eunmi Lee, Univ Wisconsin; Joana C. Silva, Institute for Genome Sciences, Univ Maryland Baltimore",
        "Library preparation": "Total RNA was extracted from a mix of males and females. The sample was polyA-selected. Resulting RNA was sheared to an average length of 201 bp and used to generate a strand-specific library.",
        "Sequencing": "The sequence data was generated on an Illumina HiSeq2000 platform. The dataset consists on ~374 million 100nt strand-specific reads.",
        "Track legend": "This track represents a density plot of RNA-Seq coverage. Darker red represents higher coverage, and lighter red lower coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "user_contributed_files/jcsilva/accepted_hits.sorted_by_position.antisense.bw"
    },
    {
      "autoscale": "local",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Mixture of males and females: tophat_rev_strand-XYplots",
      "label": "tophat_rev_strand-XYplots",
      "metadata": {
        "Data provider": "Carol Eunmi Lee, Univ Wisconsin; Joana C. Silva, Institute for Genome Sciences, Univ Maryland Baltimore",
        "Library preparation": "Total RNA was extracted from a mix of males and females. The sample was polyA-selected. Resulting RNA was sheared to an average length of 201 bp and used to generate a strand-specific library.",
        "Sequencing": "The sequence data was generated on an Illumina HiSeq2000 platform. The dataset consists on ~374 million 100nt strand-specific reads.",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_files/jcsilva/accepted_hits.sorted_by_position.antisense.bw",
      "variance_band": false
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Mixture of males and females: tophat_fwd_strand-density",
      "label": "tophat_fwd_strand-density",
      "metadata": {
        "Data provider": "Carol Eunmi Lee, Univ Wisconsin; Joana C. Silva, Institute for Genome Sciences, Univ Maryland Baltimore",
        "Library preparation": "Total RNA was extracted from a mix of males and females. The sample was polyA-selected. Resulting RNA was sheared to an average length of 201 bp and used to generate a strand-specific library.",
        "Sequencing": "The sequence data was generated on an Illumina HiSeq2000 platform. The dataset consists on ~374 million 100nt strand-specific reads.",
        "Track legend": "This track represents a density plot of RNA-Seq coverage. Darker blue represents higher coverage, and lighter blue lower coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "user_contributed_files/jcsilva/accepted_hits.sorted_by_position.sense.bw"
    },
    {
      "autoscale": "local",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "Mixture of males and females: tophat_fwd_strand-XYplots",
      "label": "tophat_fwd_strand-XYplots",
      "metadata": {
        "Data provider": "Carol Eunmi Lee, Univ Wisconsin; Joana C. Silva, Institute for Genome Sciences, Univ Maryland Baltimore",
        "Library preparation": "Total RNA was extracted from a mix of males and females. The sample was polyA-selected. Resulting RNA was sheared to an average length of 201 bp and used to generate a strand-specific library.",
        "Sequencing": "The sequence data was generated on an Illumina HiSeq2000 platform. The dataset consists on ~374 million 100nt strand-specific reads.",
        "Track legend": "This track represents an X-Y plot of RNA-Seq coverage."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "clip_marker_color": "red",
        "height": 50,
        "neg_color": "#005EFF",
        "pos_color": "#FFA600"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_files/jcsilva/accepted_hits.sorted_by_position.sense.bw",
      "variance_band": false
    },
    {
      "category": "Transcriptome/Splice Junctions",
      "compress": 0,
      "key": "Mixture of males and females: tophat_junctions",
      "label": "tophat_junctions",
      "metadata": {
        "Data provider": "Carol Eunmi Lee, Univ Wisconsin; Joana C. Silva, Institute for Genome Sciences, Univ Maryland Baltimore",
        "Library preparation": "Total RNA was extracted from a mix of males and females. The sample was polyA-selected. Resulting RNA was sheared to an average length of 201 bp and used to generate a strand-specific library.",
        "Sequencing": "The sequence data was generated on an Illumina HiSeq2000 platform. The dataset consists on ~374 million 100nt strand-specific reads."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "junction-cds",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/tophat_junctions/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "RNA-Seq of Untreated Mixed Adults, digitally normalized",
      "label": "Mixture of males and females: RNA-Seq of Untreated Mixed Adults, digitally normalized",
      "metadata": {
        "Data provider": "Carol Eunmi Lee, Univ Wisconsin; Joana C. Silva, Institute for Genome Sciences, Univ Maryland Baltimore",
        "Library preparation": "Total RNA was extracted from a mix of males and females. The sample was polyA-selected. Resulting RNA was sheared to an average length of 201 bp and used to generate a strand-specific library.",
        "Sequencing": "The sequence data was generated on an Illumina HiSeq2000 platform. The dataset consists on ~374 million 100nt strand-specific reads.",
        "Track legend": "Mapped RNA-Seq reads:<br>Aligned regions: blue<br>Spanned regions (possible splice junctions): light blue<br>Deletions in the read relative to the reference: red<br>Insertions in the read relative to the reference: green<br>Mismatch: yellow (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_files/jcsilva/UMA_1.trimmed.normalized.tophat2.accepted_hits.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Eaff_11172013.GAPS.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/Eaff_11172013.genome_GC.bigwig"
    },
    {
      "category": "Transcriptome/Splice Junctions",
      "compress": 0,
      "key": "TM_tophat_junctions",
      "label": "TM_tophat_junctions",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva, Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "male",
        "Tissues included": "whole animal homogenate"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "junction-cds",
          "UTR": "webapollo-UTR",
          "exon": "container-100pct",
          "intron": null,
          "match_part": "darkblue-80pct",
          "start_codon": null,
          "stop_codon": null,
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/TM_tophat_junctions/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Splice Junctions",
      "compress": 0,
      "key": "UMA_tophat_junctions",
      "label": "UMA_tophat_junctions",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva, Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "pooled",
        "Tissues included": "whole animal homogenate"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "junction-cds",
          "UTR": "webapollo-UTR",
          "exon": "container-100pct",
          "intron": null,
          "match_part": "darkblue-80pct",
          "start_codon": null,
          "stop_codon": null,
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/UMA_tophat_junctions/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Splice Junctions",
      "compress": 0,
      "key": "VAF_tophat_junctions",
      "label": "VAF_tophat_junctions",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva, Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "female",
        "Tissues included": "whole animal homogenate"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "junction-cds",
          "UTR": "webapollo-UTR",
          "exon": "container-100pct",
          "intron": null,
          "match_part": "darkblue-80pct",
          "start_codon": null,
          "stop_codon": null,
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/VAF_tophat_junctions/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Splice Junctions",
      "compress": 0,
      "key": "VAJU_tophat_junctions",
      "label": "VAJU_tophat_junctions",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva, Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "pooled",
        "Tissues included": "whole animal homogenate"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "junction-cds",
          "UTR": "webapollo-UTR",
          "exon": "container-100pct",
          "intron": null,
          "match_part": "darkblue-80pct",
          "start_codon": null,
          "stop_codon": null,
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/VAJU_tophat_junctions/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Splice Junctions",
      "compress": 0,
      "key": "VAM_tophat_junctions",
      "label": "VAM_tophat_junctions",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva, Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "male",
        "Tissues included": "whole animal homogenate"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "junction-cds",
          "UTR": "webapollo-UTR",
          "exon": "container-100pct",
          "intron": null,
          "match_part": "darkblue-80pct",
          "start_codon": null,
          "stop_codon": null,
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/VAM_tophat_junctions/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "VAM_accepted_hits",
      "label": "VAM_accepted_hits",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "male",
        "Tissues included": "whole animal homogenate",
        "Track legend": "Mapped RNA-Seq reads:<br>Aligned regions: blue<br>Spanned regions (possible splice junctions): light blue<br>Deletions in the read relative to the reference: red<br>Insertions in the read relative to the reference: green<br>Mismatch: yellow (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/VAM/accepted_hits.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "UMA_accepted_hits",
      "label": "UMA_accepted_hits",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "pooled",
        "Tissues included": "whole animal homogenate",
        "Track legend": "Mapped RNA-Seq reads:<br>Aligned regions: blue<br>Spanned regions (possible splice junctions): light blue<br>Deletions in the read relative to the reference: red<br>Insertions in the read relative to the reference: green<br>Mismatch: yellow (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/UMA/accepted_hits.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "VAF_accepted_hits",
      "label": "VAF_accepted_hits",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "female",
        "Tissues included": "whole animal homogenate",
        "Track legend": "Mapped RNA-Seq reads:<br>Aligned regions: blue<br>Spanned regions (possible splice junctions): light blue<br>Deletions in the read relative to the reference: red<br>Insertions in the read relative to the reference: green<br>Mismatch: yellow (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/VAF/accepted_hits.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "TM_accepted_hits",
      "label": "TM_accepted_hits",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "male",
        "Tissues included": "whole animal homogenate",
        "Track legend": "Mapped RNA-Seq reads:<br>Aligned regions: blue<br>Spanned regions (possible splice junctions): light blue<br>Deletions in the read relative to the reference: red<br>Insertions in the read relative to the reference: green<br>Mismatch: yellow (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/TM/accepted_hits.bam"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "VAJU_accepted_hits",
      "label": "VAJU_accepted_hits",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "pooled",
        "Tissues included": "whole animal homogenate",
        "Track legend": "Mapped RNA-Seq reads:<br>Aligned regions: blue<br>Spanned regions (possible splice junctions): light blue<br>Deletions in the read relative to the reference: red<br>Insertions in the read relative to the reference: green<br>Mismatch: yellow (hover over the mismatch to see what the snp is)"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/VAJU/accepted_hits.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "VAJU_accepted_hits (Coverage Plot)",
      "label": "VAJU_accepted_hits (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "pooled",
        "Tissues included": "whole animal homogenate",
        "Track legend": "This track represents an RNA-Seq coverage plot."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/VAJU/accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "UMA_accepted_hits (Coverage Plot)",
      "label": "UMA_accepted_hits (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "pooled",
        "Tissues included": "whole animal homogenate",
        "Track legend": "This track represents an RNA-Seq coverage plot."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/UMA/accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "TM_accepted_hits (Coverage Plot)",
      "label": "TM_accepted_hits (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "male",
        "Tissues included": "whole animal homogenate",
        "Track legend": "This track represents an RNA-Seq coverage plot."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/TM/accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "VAF_accepted_hits (Coverage Plot)",
      "label": "VAF_accepted_hits (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "female",
        "Tissues included": "whole animal homogenate",
        "Track legend": "This track represents an RNA-Seq coverage plot."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/VAF/accepted_hits.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "VAM__accepted_hits (Coverage Plot)",
      "label": "VAM__accepted_hits (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "male",
        "Tissues included": "whole animal homogenate",
        "Track legend": "This track represents an RNA-Seq coverage plot."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/jmunro/march_2016/VAM/accepted_hits.bigwig"
    },
    {
      "category": "Transcriptome/Assembly",
      "compress": 0,
      "key": "075_zz91_transcriptome",
      "label": "075_zz91_transcriptome",
      "metadata": {
        "Analysis method": "GMAP",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "female",
        "Tissues included": "whole animal homogenate"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "transcriptome-cds",
          "UTR": "transcriptome-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/075_zz91_transcriptome/{refseq}/trackData.json"
    },
    {
      "category": "Transcriptome/Mapped Reads",
      "key": "TF1_accepted_hits",
      "label": "TF1_accepted_hits",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "female",
        "Tissues included": "whole animal homogenate"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/jmunro/april_2016/TF_1 accepted_hits.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Transcriptome/Coverage Plots (BigWig)",
      "key": "TF1_accepted_hits (Coverage Plot)",
      "label": "TF1_accepted_hits (Coverage Plot)",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "female",
        "Tissues included": "whole animal homogenate"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/jmunro/april_2016/TF_1-accepted_hits.bigwig"
    },
    {
      "category": "Transcriptome/Splice Junctions",
      "compress": 0,
      "key": "TF1_tophat_junctions",
      "label": "TF1_tophat_junctions",
      "metadata": {
        "Analysis method": "TopHat v2.0.2",
        "File provider": "Joana C. Silva , Institute for Genome Sciences, University of Maryland School of Medicine",
        "Publication status": "Published - please cite doi: 10.1093/molbev/msx147",
        "Sequencing platform and version": "Illumina Hi-Seq 200 bp",
        "Sex": "female",
        "Tissues included": "whole animal homogenate"
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "junction-cds",
          "UTR": "webapollo-UTR",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/TF1_tophat_junctions/{refseq}/trackData.json"
    }
  ]
}
