{
  "alwaysOnTracks": "DNA,Annotations",
  "css": "./plugins/NAL_CSS/css/contrib_styles.css",
  "favicon": "./plugins/WebApollo/img/webapollo_favicon.ico",
  "formatVersion": 1,
  "names": {
    "type": "Hash",
    "url": "names/"
  },
  "plugins": [
    {
      "location": "./plugins/WebApollo",
      "name": "WebApollo"
    }
  ],
  "share_link": 0,
  "tracks": [
    {
      "category": "Reference sequence",
      "chunkSize": 20000,
      "key": "Reference sequence",
      "label": "DNA",
      "storeClass": "JBrowse/Store/Sequence/StaticChunked",
      "type": "SequenceTrack",
      "urlTemplate": "seq/{refseq_dirpath}/{refseq}-"
    },
    {
      "autocomplete": "none",
      "compress": 0,
      "key": "User-created Annotations",
      "label": "Annotations",
      "phase": 0,
      "storeClass": "WebApollo/Store/SeqFeature/ScratchPad",
      "style": {
        "alternateClasses": {
          "miRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "ncRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "pseudogene": {
            "className": "light-purple-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "rRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "repeat_region": {
            "className": "magenta-80pct"
          },
          "snRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "snoRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "tRNA": {
            "className": "brightgreen-80pct",
            "renderClassName": "gray-center-30pct"
          },
          "transposable_element": {
            "className": "blue-ibeam",
            "renderClassName": "blue-ibeam-render"
          }
        },
        "arrowheadClass": "annot-arrowhead",
        "centerSubFeature": {
          "non_canonical_five_prime_splice_site": false,
          "non_canonical_three_prime_splice_site": false
        },
        "className": "annot",
        "renderClassName": "annot-render",
        "subfeatureClasses": {
          "CDS": "annot-CDS",
          "UTR": "annot-UTR",
          "exon": "container-100pct",
          "non_canonical_five_prime_splice_site": "noncanonical-splice-site",
          "non_canonical_three_prime_splice_site": "noncanonical-splice-site",
          "wholeCDS": null
        },
        "uniqueIdField": "id"
      },
      "subfeatures": 1,
      "type": "WebApollo/View/Track/AnnotTrack"
    },
    {
      "category": "TCALIF_v1.0/1. Gene Sets/Primary Gene Sets: Protein Coding",
      "compress": 0,
      "key": "TCALIF_genes_v1.0",
      "label": "tigcal_current_models",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Consensus gene models from the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "trellis-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "CDS": "primary_gene_set-cds",
          "UTR": "primary_gene_set-utr",
          "exon": "container-100pct",
          "wholeCDS": null
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/tigcal_current_models/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatmasker",
      "label": "repeatmasker",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from RepeatMasker as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatmasker/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/2. Evidence/Repeats",
      "compress": 0,
      "key": "repeatrunner",
      "label": "repeatrunner",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Repeatrunner as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "repeat"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/repeatrunner/{refseq}/trackData.json"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "Reference Assembly",
      "key": "Gaps in assembly",
      "label": "Gaps in assembly",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of gaps in the reference assembly.  Basecalls of N are colored black. All other regions are left blank"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "white",
        "pos_color": "black"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/TCALIF_genome_v1.0.fasta.gaps.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "0.5",
      "category": "Reference Assembly",
      "key": "GC Content",
      "label": "GC Content",
      "metadata": {
        "Track contact": "The i5k workspace@NAL",
        "Track description": "This track was created as part of the data proccessing workflow used to create the Web Apollo instance.",
        "Track legend": "Visualization of GC/AT content in the reference assembly.  Bases called as G or C are scored 1 and colored blue; A and T bases are scored 0 and colored yellow. Ambiguous bases (N) are left blank. At zoom levels in which individual bases can not be resolved, scores are averaged for visualization. The pivot point is 0.5, or 50% G+C or A+T. The score at any position may be seen by moving the cursor to that position in the track."
      },
      "scoreType": "avgScore",
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "neg_color": "rgba(255,255,0,50)",
        "pos_color": "rgba(0,0,255,50)"
      },
      "type": "JBrowse/View/Track/Wiggle/Density",
      "urlTemplate": "bigwig/TCALIF_genome_v1.0.fasta.gc.bigwig"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "Apis_mellifera_blastx",
      "label": "Apis_mellifera_blastx",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Apis_mellifera_blastx/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Protein2genome",
      "compress": 0,
      "key": "Apis_mellifera_protein2genome",
      "label": "Apis_mellifera_protein2genome",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Apis_mellifera_protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "C_elegans_blastx",
      "label": "C_elegans_blastx",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/C_elegans_blastx/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Protein2genome",
      "compress": 0,
      "key": "C_elegans_protein2genome",
      "label": "C_elegans_protein2genome",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/C_elegans_protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "Copepoda_blastx",
      "label": "Copepoda_blastx",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Copepoda_blastx/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Protein2genome",
      "compress": 0,
      "key": "Copepoda_protein2genome",
      "label": "Copepoda_protein2genome",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Copepoda_protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "Daphnia_blastx",
      "label": "Daphnia_blastx",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Daphnia_blastx/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Protein2genome",
      "compress": 0,
      "key": "Daphnia_protein2genome",
      "label": "Daphnia_protein2genome",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Daphnia_protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "Drosophila_melanogaster_blastx",
      "label": "Drosophila_melanogaster_blastx",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Drosophila_melanogaster_blastx/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Protein2genome",
      "compress": 0,
      "key": "Drosophila_melanogaster_protein2genome",
      "label": "Drosophila_melanogaster_protein2genome",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Drosophila_melanogaster_protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "Mus_musculus_blastx",
      "label": "Mus_musculus_blastx",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Mus_musculus_blastx/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Protein2genome",
      "compress": 0,
      "key": "Mus_musculus_protein2genome",
      "label": "Mus_musculus_protein2genome",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Mus_musculus_protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "Tcalif_augustus_masked",
      "label": "Tcalif_augustus_masked",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Augustus analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "augustus"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Tcalif_augustus_masked/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/1. Gene Sets/Supplementary Gene Predictions",
      "compress": 0,
      "key": "Tcalif_snap_masked",
      "label": "Tcalif_snap_masked",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Snap analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "snap"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Tcalif_snap_masked/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Supplementary: Blastn",
      "compress": 0,
      "key": "Tcalif_transcriptome_blastn",
      "label": "Tcalif_transcriptome_blastn",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastn as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastn"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Tcalif_transcriptome_blastn/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Est2genome",
      "compress": 0,
      "key": "Tcalif_transcriptome_est2genome",
      "label": "Tcalif_transcriptome_est2genome",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Est2genome analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "est2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Tcalif_transcriptome_est2genome/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Supplementary: BlastX",
      "compress": 0,
      "key": "Tribolium_blastx",
      "label": "Tribolium_blastx",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Blastx analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "blastx"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Tribolium_blastx/{refseq}/trackData.json"
    },
    {
      "category": "TCALIF_v1.0/3. Mapped DNA or Proteins/Protein2genome",
      "compress": 0,
      "key": "Tribolium_protein2genome",
      "label": "Tribolium_protein2genome",
      "metadata": {
        "Analysis contact": "Felipe Bareto, Burton lab, SIO",
        "Analysis description": "MAKER2.31",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Track legend": "Results from Protein2genome analysis as part of the MAKER automated annotation pipeline."
      },
      "storeClass": "JBrowse/Store/SeqFeature/NCList",
      "style": {
        "arrowheadClass": "webapollo-arrowhead",
        "className": "{type}",
        "subfeatureClasses": {
          "match_part": "protein2genome"
        }
      },
      "trackType": null,
      "type": "FeatureTrack",
      "urlTemplate": "tracks/Tribolium_protein2genome/{refseq}/trackData.json"
    },
    {
      "category": "DNASeq/Variant information",
      "key": "Abalone Cove population (variant calls)",
      "label": "Abalone_Cove_population",
      "metadata": {
        "Analysis contact": "Thiago Lima, Scripps Institution of Oceanography",
        "Analysis method": "samtools-0.1.19",
        "Date completed": "5/8/14",
        "Geographical location of specimen collection": "USA, Abalone Cove, 33.7377°N, 118.3753°W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "Variant calls from the program samtools-1.1. Click on each SNP for more detailed information"
      },
      "storeClass": "JBrowse/Store/SeqFeature/VCFTabix",
      "type": "JBrowse/View/Track/HTMLVariants",
      "urlTemplate": "user_contributed_data/TCALIF_ABpop/AB_to_SD_genome4.flt.vcf.gz"
    },
    {
      "category": "DNASeq/Mapped Reads",
      "key": "Abalone Cove population (mapped reads)",
      "label": "Abalone Cove population",
      "metadata": {
        "Analysis contact": "Thiago Lima, Scripps Institution of Oceanography",
        "Analysis method": "BWA-0.6.2",
        "Date completed": "4/25/14",
        "Geographical location of specimen collection": "USA, Abalone Cove, 33.7377°N, 118.3753°W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/TCALIF_ABpop/AB_to_SD_genome4_opt_15_merged_sort.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "DNASeq/Coverage Plots (BigWig)",
      "key": "Abalone Cove population (Coverage Plot)",
      "label": "Abalone Cove population (Coverage Plot)",
      "metadata": {
        "Analysis contact": "Thiago Lima, Scripps Institution of Oceanography",
        "Analysis method": "BWA-0.6.2",
        "Date completed": "4/25/14",
        "Geographical location of specimen collection": "USA, Abalone Cove, 33.7377°N, 118.3753°W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females"
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/TCALIF_ABpop/AB_to_SD_genome4_opt_15_merged_sort.bigwig"
    },
    {
      "category": "DNASeq/Mapped Reads",
      "key": "Catalina Island population (mapped reads)",
      "label": "Catalina Island population (mapped reads)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "7/24/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Catalina Island, 33°26.8’N, 118°28.6’W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track displays alignments of the BWA-0.6.2 program. Aligned portions of the source data are dark blue, whereas alignment gaps are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/CAT_to_SD_genome4_opt_15_merged_sort.bam"
    },
    {
      "category": "DNASeq/Mapped Reads",
      "key": "Bodega Bay population (mapped reads)",
      "label": "Bodega Bay population (mapped reads)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "4/25/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Bodega Bay, 38°19'4”N, 123°4'23”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track displays alignments of the BWA-0.6.2 program. Aligned portions of the source data are dark blue, whereas alignment gaps are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/BB_to_SD_genome4_opt_15_merged_sort.bam"
    },
    {
      "category": "DNASeq/Mapped Reads",
      "key": "Bird Rock population (mapped reads)",
      "label": "Bird Rock population (mapped reads)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "7/24/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Bird Rock, 32˚48’54”N, 117˚16’23”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track displays alignments of the BWA-0.6.2 program. Aligned portions of the source data are dark blue, whereas alignment gaps are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/BR_to_SD_genome4_opt_15_merged_sort.bam"
    },
    {
      "category": "DNASeq/Mapped Reads",
      "key": "Friday Harbor population (mapped reads)",
      "label": "Friday Harbor population (mapped reads)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "7/24/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Friday Harbor, 48°32'47”N, 123°0'35”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track displays alignments of the BWA-0.6.2 program. Aligned portions of the source data are dark blue, whereas alignment gaps are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/FHL_to_SD_genome4_opt_15_merged_sort.bam"
    },
    {
      "category": "DNASeq/Mapped Reads",
      "key": "Santa Cruz population (mapped reads)",
      "label": "Santa Cruz population (mapped reads)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "4/15/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Santa Cruz, 36°56’58”N, 122°02’49”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track displays alignments of the BWA-0.6.2 program. Aligned portions of the source data are dark blue, whereas alignment gaps are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/SC_to_SD_genome4_opt_15_merged_sort.bam"
    },
    {
      "category": "DNASeq/Mapped Reads",
      "key": "San Roque population (mapped reads)",
      "label": "San Roque population (mapped reads)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "4/25/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "Mexico, San Roque, 27°11'12”N, 114°23'52”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track displays alignments of the BWA-0.6.2 program. Aligned portions of the source data are dark blue, whereas alignment gaps are light blue. Indels and substitutions identified during the mapping are also color marked:<br>Red - deletion in the read relative to the reference<br>Green - insertion in the read relative to the reference<br>Yellow - mismatch (hover over the mismatch to see what the snp is)."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BAM",
      "type": "WebApollo/View/Track/DraggableAlignments",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/SRQ_to_SD_genome4_opt_15_merged_sort.bam"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "DNASeq/Coverage Plots (BigWig)",
      "key": "Catalina Island population (Coverage Plots)",
      "label": "Catalina Island population (Coverage Plots)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "7/24/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Catalina Island, 33°26.8’N, 118°28.6’W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track represents a coverage plot of mapped reads. See track Catalina Island population (mapped reads) for the corresponding alignments."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/CAT_to_SD_genome4_opt_15_merged_sort.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "DNASeq/Coverage Plots (BigWig)",
      "key": "Bird Rock population (Coverage Plots)",
      "label": "Bird Rock population (Coverage Plots)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "7/24/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Bird Rock, 32˚48’54”N, 117˚16’23”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track represents a coverage plot of mapped reads. See track Bird Rock population (mapped reads) for the corresponding alignments."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/BR_to_SD_genome4_opt_15_merged_sort.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "DNASeq/Coverage Plots (BigWig)",
      "key": "Friday Harbor population (Coverage Plots)",
      "label": "Friday Harbor population (Coverage Plots)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "7/24/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Friday Harbor, 48°32'47”N, 123°0'35”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track represents a coverage plot of mapped reads. See track Friday Harbor population (mapped reads) for the corresponding alignments."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/FHL_to_SD_genome4_opt_15_merged_sort.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "DNASeq/Coverage Plots (BigWig)",
      "key": "Santa Cruz population (Coverage Plots)",
      "label": "Santa Cruz population (Coverage Plots)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "4/15/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Santa Cruz, 36°56’58”N, 122°02’49”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track represents a coverage plot of mapped reads. See track Santa Cruz population (mapped reads) for the corresponding alignments."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/SC_to_SD_genome4_opt_15_merged_sort.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "DNASeq/Coverage Plots (BigWig)",
      "key": "San Roque population (Coverage Plots)",
      "label": "San Roque population (Coverage Plots)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "4/25/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "Mexico, San Roque, 27°11'12”N, 114°23'52”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track represents a coverage plot of mapped reads. See track San Roque population (mapped reads) for the corresponding alignments."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/SRQ_to_SD_genome4_opt_15_merged_sort.bigwig"
    },
    {
      "autoscale": "local",
      "bicolor_pivot": "zero",
      "category": "DNASeq/Coverage Plots (BigWig)",
      "key": "Bodega Bay population (Coverage Plots)",
      "label": "Bodega Bay population (Coverage Plots)",
      "metadata": {
        "Analysis method": "BWA-0.6.2",
        "Date completed": "4/25/14",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Bodega Bay, 38°19'4”N, 123°4'23”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "This track represents a coverage plot of mapped reads. See track Bodega Bay population (mapped reads) for the corresponding alignments."
      },
      "storeClass": "JBrowse/Store/SeqFeature/BigWig",
      "style": {
        "pos_color": "#00BFFF"
      },
      "type": "JBrowse/View/Track/Wiggle/XYPlot",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/BB_to_SD_genome4_opt_15_merged_sort.bigwig"
    },
    {
      "category": "DNASeq/Variant information",
      "key": "Bird Rock population (variant calls)",
      "label": "Bird Rock population (variant calls)",
      "metadata": {
        "Analysis method": "samtools-0.1.19",
        "Date completed": "10/14/15",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Bird Rock, 32˚48’54”N, 117˚16’23”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "Variant calls from the program samtools-0.1.19. Click on each SNP for more detailed information"
      },
      "storeClass": "JBrowse/Store/SeqFeature/VCFTabix",
      "type": "JBrowse/View/Track/HTMLVariants",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/BR_to_SD_genome4.flt.vcf.gz"
    },
    {
      "category": "DNASeq/Variant information",
      "key": "Catalina Island population (variant calls)",
      "label": "Catalina Island population (variant calls)",
      "metadata": {
        "Analysis method": "samtools-1.1",
        "Date completed": "10/15/17",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Catalina Island, 33°26.8’N, 118°28.6’W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "Variant calls from the program samtools-1.1. Click on each SNP for more detailed information"
      },
      "storeClass": "JBrowse/Store/SeqFeature/VCFTabix",
      "type": "JBrowse/View/Track/HTMLVariants",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/CAT_to_SD_genome4.flt.vcf.gz"
    },
    {
      "category": "DNASeq/Variant information",
      "key": "Santa Cruz population (variant calls)",
      "label": "Santa Cruz population (variant calls)",
      "metadata": {
        "Analysis method": "samtools-1.1",
        "Date completed": "2/15/17",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Santa Cruz, 36°56’58”N, 122°02’49”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "Variant calls from the program samtools-1.1. Click on each SNP for more detailed information"
      },
      "storeClass": "JBrowse/Store/SeqFeature/VCFTabix",
      "type": "JBrowse/View/Track/HTMLVariants",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/SC_to_SD_genome4.flt.vcf.gz"
    },
    {
      "category": "DNASeq/Variant information",
      "key": "Bodega Bay population (variant calls)",
      "label": "Bodega Bay population (variant calls)",
      "metadata": {
        "Analysis method": "samtools-1.1",
        "Date completed": "10/16/15",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Bodega Bay, 38°19'4”N, 123°4'23”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "Variant calls from the program samtools-1.1. Click on each SNP for more detailed information"
      },
      "storeClass": "JBrowse/Store/SeqFeature/VCFTabix",
      "type": "JBrowse/View/Track/HTMLVariants",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/BB_to_SD_genome4.flt.vcf.gz"
    },
    {
      "category": "DNASeq/Variant information",
      "key": "San Roque population (variant calls)",
      "label": "San Roque population (variant calls)",
      "metadata": {
        "Analysis method": "samtools-1.1",
        "Date completed": "10/26/15",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "Mexico, San Roque, 27°11'12”N, 114°23'52”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "Variant calls from the program samtools-1.1. Click on each SNP for more detailed information"
      },
      "storeClass": "JBrowse/Store/SeqFeature/VCFTabix",
      "type": "JBrowse/View/Track/HTMLVariants",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/SRQ_to_SD_genome4.flt.vcf.gz"
    },
    {
      "category": "DNASeq/Variant information",
      "key": "Friday Harbor population (variant calls)",
      "label": "Friday Harbor population (variant calls)",
      "metadata": {
        "Analysis method": "samtools-1.1",
        "Date completed": "10/26/15",
        "File provider": "Thiago Lima, Scripps Institution of Oceanography",
        "Geographical location of specimen collection": "USA, Friday Harbor, 48°32'47”N, 123°0'35”W",
        "Publication status": "Unpublished - please follow Toronto/Ft. Lauderdale conditions of data re-use.",
        "Sequencing platform and version": "Illumina HiSeq 200bp",
        "Sex": "Pooled",
        "Tissues included": "Pooled adult males and females",
        "Track legend": "Variant calls from the program samtools-1.1. Click on each SNP for more detailed information"
      },
      "storeClass": "JBrowse/Store/SeqFeature/VCFTabix",
      "type": "JBrowse/View/Track/HTMLVariants",
      "urlTemplate": "user_contributed_data/Tigriopus_californicus_i5k/FHL_to_SD_genome4.flt.vcf.gz"
    }
  ]
}
